
-------------------------------------------------------
  Note/10   File                          Error Warning
-------------------------------------------------------
   9.38  spike/Interactive/ipyfilechooser.py         2
   8.75  spike/plugins/gaussenh.py                   0
   8.75  spike/plugins/MS/diagonal_2DMS.py           0
   8.63  QC.py                                       6
   8.60  spike/plugins/Linear_prediction.py          2
   8.51  spike/File/BrukerSMX.py                     6
   8.46  spike/util/progressbar.py                  11
   8.13  spike/File/csv.py                           1
   8.11  spike/Algo/savitzky_golay.py                1
   8.06  spike/File/GifaFile.py                1    24 
   8.01  spike/util/mpiutil.py                       3
   8.00  spike/File/Apex0.py                         0
   7.89  spike/util/near_prime.py                    0
   7.81  spike/NPKData.py                      3    63 
   7.71  spike/plugins/NMR/Integrate.py              4
   7.70  spike/plugins/__init__.py                   3
   7.69  spike/FTMS.py                               5
   7.68  spike/plugins/bcorr.py                      1
   7.68  spike/File/BrukerNMR.py                    22
   7.62  spike/plugins/NMR/PALMA.py            2     7 
   7.55  spike/FTICR.py                              7
   7.51  spike/plugins/MS/FTMS_calib.py        1    21 
   7.51  spike/NMR.py                                2
   7.27  spike/plugins/NMR/apmin.py                  0
   7.26  spike/processing.py                   6    41 
   7.20  spike/plugins/NMR/Bucketing.py              2
   7.14  spike/File/Thermo.py                        5
   7.11  spike/Algo/BC.py                            4
   7.10  spike/util/widgets.py                 1    12 
   7.06  spike/util/hashcheck.py                     2
   7.06  spike/Algo/Linpredic.py                     9
   7.03  spike/plugins/Peaks.py                2    22 
   7.02  spike/Algo/maxent.py                       14
   7.00  spike/Display/testplot.py                   0
   6.97  spike/plugins/Fitter.py                    11
   6.94  spike/util/Bruker_Report.py                 7
   6.88  spike/Algo/SL0_test.py                4     3 
   6.83  spike/Tests.py                        2     5 
   6.79  spike/NPKConfigParser.py              1     4 
   6.77  spike/Interactive/FTICR_INTER.py      1    67 
   6.72  spike/Interactive/FTICR_INTER_v2.py   4    58 
   6.67  spike/plugins/test.py                       0
   6.58  spike/Interactive/INTER_2D.py              35
   6.51  spike/plugins/specials/bokeh_display.py   3    11 
   6.50  spike/File/BrukerMS.py                      4
   6.46  spike/Algo/CS_transformations.py            1
   6.39  spike/util/ConfigForm.py              4    26 
   6.36  spike/File/Spinit.py                       20
   6.36  spike/Algo/sane_old.py                     16
   6.32  spike/plugins/NMR/Bruker_NMR_FT.py    9     2 
   6.32  spike/File/Apex.py                    4    13 
   6.30  spike/dev_setup.py                         12
   6.29  spike/Interactive/INTER.py           13    88 
   6.25  spike/util/counter.py                       3
   6.25  spike/plugins/sane.py                       3
   6.20  spike/Algo/Laplace.py                 1     3 
   6.15  spike/Algo/urQRd.py                         3
   6.13  spike/File/HDF5File.py                7    42 
   6.04  spike/Algo/rQRd.py                    2     3 
   6.00  spike/plugins/rem_ridge.py                  2
   6.00  spike/NPKError.py                           1
   5.90  spike/Orbitrap.py                           4
   5.89  spike/File/Solarix.py                 5    25 
   5.85  spike/Algo/sane.py                    1    21 
   5.83  spike/__init__.py                           0
   5.82  spike/Algo/Cadzow.py                  3     2 
   5.79  spike/installSpI.py                         3
   5.68  spike/Interactive/INTER_MS.py         2    38 
   5.46  spike/Algo/Cadzow_mpi2.py             5     0 
   5.43  spike/util/shift_comments.py                5
   5.37  spike/util/simple_logger2.py                4
   5.15  spike/util/ValErr.py                        3
   5.14  spike/plugins/urQRd.py                     11
   5.13  spike/Interactive/MSIsotopic.py       1    22 
-------------------------------------------------------
   4.92  spike/File/mzXML.py                         3
   4.84  spike/plugins/MS/PhaseMS.py                 2
   4.62  spike/plugins/specials/pg_sane.py     4    26 
   4.55  setup.py                                    0
   4.40  spike/Algo/SL0.py                           3
   4.29  spike/util/readwrite_tools.py         1     1 
   4.19  spike/util/log_all.py                       2
   4.00  spike/File/__init__.py                      0
   3.99  spike/util/signal_tools.py           12    20 
   3.96  spike/util/simple_logger.py                 4
   3.79  spike/plugins/specials/wavelet.py     3     8 
   3.75  spike/plugins/zoom3D.py               1     4 
   3.68  spike/plugins/fastclean.py            2     0 
   3.11  spike/Display/fakeplot.py                  24
   3.08  spike/plugins/sg.py                   2     2 
   2.86  spike/version_rev.py                        2
   2.50  spike/util/compat.py                        9
   2.50  spike/util/__init__.py                      0
   2.50  spike/Display/__init__.py                   0
   2.50  spike/Algo/__init__.py                      0
   2.22  spike/util/log_stdout.py                    0
   2.07  spike/Algo/Cadzow_mpi.py             13    14 
   1.88  spike/util/progrbarUi.py              1     5 
   1.56  spike/util/log_stderr.py                    4
   1.52  spike/util/debug_tools.py             2     8 
   1.25  spike/version.py                            0
*******************************************************
   0.00  spike/plugins/specials/__init__.py          0
   0.00  spike/plugins/NMR/__init__.py               0
   0.00  spike/plugins/MS/__init__.py                0
   0.00  spike/Interactive/__init__.py               0
  -2.25  spike/util/mail_error_logger.py       7    32 
  -4.04  spike/util/mail.py                    7    18 
  -7.33  spike/util/sendgmail.py               7    30 
  ******  spike/processingPH.py               HAS SYNTAX ERRORS
-------------------------------------------------------

Overall aggregated note value is :  6.81/10

score is 74 / 30 / 4  (top / med / low)
Mean - Median note values are :  5.38/10 -  6.25/10
Total number of errors : 10150 on a total of 108 files
(but quite a few errors are just correct code not understood by pylint)
-------------------------------------------------------