
-------------------------------------------------------
  Note/10   File                          Error Warning
-------------------------------------------------------
  10.00  spike/plugins/gaussenh.py                   6
   9.19  spike/Interactive/ipyfilechooser.py         8
   8.75  spike/plugins/MS/diagonal_2DMS.py           6
   8.57  spike/plugins/bcorr.py                      8
   8.42  spike/util/near_prime.py                    6
   8.42  spike/File/BrukerSMX.py                    12
   8.39  spike/util/progressbar.py                  17
   8.33  QC.py                                       9
M  8.28  spike/NPKData.py                           75
M  8.11  spike/Algo/savitzky_golay.py                7
   8.00  spike/Display/testplot.py                   6
   7.90  spike/FTMS.py                              12
   7.74  spike/File/BrukerNMR.py               1    31 
   7.74  spike/Algo/Linpredic.py                    14
   7.72  spike/plugins/Linear_prediction.py         13
   7.72  spike/NMR.py                                9
M  7.61  spike/File/GifaFile.py                     29
   7.59  spike/plugins/NMR/Integrate.py             10
   7.58  spike/plugins/__init__.py                  10
   7.56  spike/File/Apex0.py                         7
   7.55  spike/FTICR.py                             13
   7.50  spike/plugins/sane.py                      10
   7.50  spike/plugins/NMR/apmin.py                  7
M  7.50  spike/NPKConfigParser.py                    8
   7.41  spike/Algo/BC.py                           11
   7.40  spike/plugins/MS/FTMS_calib.py        1    30 
   7.34  spike/Interactive/INTER.py            2    90 
   7.29  spike/File/Thermo.py                       12
   7.17  spike/plugins/NMR/PALMA.py            2    18 
   7.17  spike/plugins/Fitter.py                    17
   7.16  spike/util/mpiutil.py                      13
M  7.16  spike/processing.py                   3    49 
M  7.08  spike/Algo/maxent.py                       21
   6.92  spike/plugins/Peaks.py                2    44 
   6.90  spike/Interactive/INTER_2D.py              47
   6.79  spike/plugins/MS/PhaseMS.py                10
   6.78  spike/plugins/specials/bokeh_display.py   3    17 
   6.72  spike/util/Bruker_Report.py                16
   6.70  spike/File/csv.py                     1     8 
   6.67  spike/plugins/test.py                       6
   6.66  spike/Interactive/FTICR_INTER_v2.py   2    66 
M  6.63  spike/Tests.py                        1    11 
   6.62  spike/Algo/Laplace.py                 1    10 
   6.51  spike/Interactive/FTICR_INTER.py           79
   6.50  spike/plugins/rem_ridge.py                  8
   6.48  spike/Algo/sane_old.py                     26
   6.46  spike/Algo/CS_transformations.py            8
   6.40  spike/plugins/NMR/Bruker_NMR_FT.py    9    10 
   6.40  spike/File/Spinit.py                       31
   6.39  spike/util/widgets.py                 1    19 
M  6.39  spike/Algo/SL0.py                           9
M  6.28  spike/Algo/Cadzow.py                  1     9 
   6.27  spike/util/hashcheck.py                     8
   6.26  spike/Algo/rQRd.py                    2    12 
   6.25  spike/util/counter.py                       7
   6.15  spike/Algo/urQRd.py                        13
   6.08  spike/File/Apex.py                    4    27 
   6.07  spike/Algo/sane.py                         31
   6.00  spike/NPKError.py                           6
   6.00  spike/File/BrukerMS.py                     11
   5.95  spike/File/HDF5File.py                7    56 
   5.88  spike/util/signal_tools.py            4    27 
   5.85  spike/util/simple_logger2.py               11
   5.83  spike/__init__.py                           6
   5.78  spike/util/ConfigForm.py              4    30 
   5.71  spike/File/Solarix.py                 5    41 
   5.66  spike/Orbitrap.py                          12
   5.59  spike/Algo/SL0_test.py                9     9 
   5.13  spike/Interactive/INTER_MS.py         2    47 
   5.00  spike/plugins/NMR/Bucketing.py             22
-------------------------------------------------------
   4.92  spike/File/mzXML.py                        10
   4.86  spike/plugins/urQRd.py                     18
   4.85  spike/util/ValErr.py                        9
   4.84  spike/Interactive/MSIsotopic.py       1    30 
   4.74  spike/installSpI.py                        11
   4.32  spike/plugins/specials/pg_sane.py     4    35 
   4.29  spike/util/shift_comments.py               13
   4.29  spike/util/readwrite_tools.py         1     9 
   4.26  spike/Display/fakeplot.py                  30
   4.21  spike/plugins/fastclean.py            2     6 
   4.00  spike/File/__init__.py                      6
   3.96  spike/util/simple_logger.py           1    12 
M  3.84  spike/dev_setup.py                         21
   3.75  spike/plugins/zoom3D.py               1    11 
M  3.64  setup.py                                    7
   3.23  spike/util/log_all.py                 1    10 
   3.19  spike/util/mail.py                         24
M  3.19  spike/plugins/NMR/_PALMA-Test.py      4    10 
   3.08  spike/plugins/sg.py                   2     8 
   2.50  spike/util/__init__.py                      6
   2.50  spike/Display/__init__.py                   6
   2.50  spike/Algo/__init__.py                      6
   2.17  spike/util/debug_tools.py             2    14 
   1.62  spike/util/mail_error_logger.py       1    40 
   1.56  spike/util/progrbarUi.py              1    11 
M  1.43  spike/version_rev.py                        8
   0.94  spike/util/log_stderr.py              1    12 
*******************************************************
M  0.00  spike/version.py                            6
   0.00  spike/util/sendgmail.py                    36
   0.00  spike/util/log_stdout.py                    7
   0.00  spike/plugins/specials/__init__.py          6
   0.00  spike/plugins/NMR/__init__.py               6
   0.00  spike/plugins/MS/__init__.py                6
   0.00  spike/Interactive/__init__.py               6
  -4.38  spike/util/compat.py                  2    15 
-------------------------------------------------------

Overall aggregated note value is :  6.89/10

score is 70 / 34 / 1  (top / med / low)
Mean - Median note values are :  5.50/10 -  6.27/10
Total number of errors : 91 on a total of 105 files
(but quite a few errors are just correct code not understood by pylint)
-------------------------------------------------------