
-------------------------------------------------------
  Note/10   File                          Error Warning
-------------------------------------------------------
   9.00  plugins/fastclean.py                        0
   8.18  Display/testplot.py                         0
   7.85  File/csv.py                                 1
   7.83  Algo/urQRd_util/pickle_instance.py          0
   7.61  util/mpiutil.py                             3
   7.14  plugins/test.py                             0
   7.05  QC.py                                       5
   6.97  File/GifaFile.py                           27
   6.94  util/counter.py                             3
   6.85  visu2D.py                                   2
   6.78  util/progressbar.py                   1     7 
   6.67  Visu/old/fticrvisuUi.py                    43
   6.50  util/near_prime.py                          0
   6.47  plugins/rem_ridge.py                        2
   6.36  NPKError.py                                 1
   6.25  File/Thermo.py                              4
M  6.20  FTMS.py                                     5
   6.00  Display/__init__.py                         0
   6.00  Visu/init/__init__.py                       0
   6.00  Visu/single/__init__.py                     0
   6.00  File/__init__.py                            0
   6.00  util/__init__.py                            0
   6.00  Algo/urQRd_util/versions.py                 1
   6.00  Visu/__init__.py                            0
   6.00  Algo/__init__.py                            0
   5.93  plugins/bcorr.py                      2     1 
   5.88  Algo/CS_transformations.py                  1
   5.64  Visu/init/old/fticrvisuUiold.py            38
M  5.62  FTICR.py                                    6
   5.61  util/ConfigForm.py                    2    28 
   5.39  Visu/init/fticrvisuUi.py                   66
   5.24  util/simple_logger2.py                      3
   5.00  util/debug/MPI_test_attr.py                 5
-------------------------------------------------------
   4.69  File/HDF5File.py                      3    43 
   4.69  Algo/Cadzow.py                        1     2 
   4.54  Tests.py                                    7
   4.54  NPKData.py                            2    51 
   4.51  Algo/Cadzow_mpi2.py                         4
   4.44  Visu/paramzoom.py                           0
   4.44  plugins/sg.py                               2
M  4.41  processing.py                         1    24 
   4.26  File/mzXML.py                               3
   4.18  Orbitrap.py                                 5
   4.17  SPIKE_usage_eg/eg_mva_2D.py                 4
   4.17  util/shift_comments.py                      5
   4.14  Algo/maxent.py                             13
   4.06  util/log_all.py                             2
   4.00  util/log_stdout.py                          0
   3.87  Algo/SL0_test.py                      2     4 
   3.65  util/hashcheck.py                           2
   3.64  util/progrbarUi.py                          5
   3.64  File/Apex.py                          4    14 
   3.61  Visu/old/fticrvisupopUi.py                  6
   3.42  plugins/__init__.py                   2     3 
   3.40  Visu/graphic_tools.py                      24
   3.39  Visu/interface_actions.py             2    44 
   3.33  NPKConfigParser.py                         10
   3.26  util/readwrite_tools.py               1     1 
   3.02  Algo/urQRd_util/Config.py                   2
M  2.94  dev_setup.py                               16
   2.80  Visu/label_2D.py                      2    29 
   2.67  Visu/convert.py                       2    10 
   2.64  plugins/Peaks.py                      6    20 
   2.64  Algo/Laplace.py                             5
   2.64  Algo/rQRd.py                          2     3 
   2.59  plugins/Bucketing.py                        5
   2.51  Algo/SL0.py                                 3
   2.50  __init__.py                                 7
   2.50  Algo/BC.py                            4     3 
   2.50  version.py                                  0
   2.50  plugins/urQRd.py                           11
   2.42  util/log_stderr.py                          4
   2.35  util/ValErr.py                              3
M  2.33  File/Solarix.py                       8    20 
   2.30  Algo/Linpredic.py                           9
   2.23  Visu/zoom_plot.py                          32
   2.22  Algo/urQRd_util/__init__.py                 4
   2.17  Algo/Cadzow_mpi.py                    3    16 
   2.14  Visu/zooming.py                       2    38 
   2.06  plugins/Bruker_NMR_FT.py              9     2 
   2.00  Algo/urQRd.py                         1     4 
   1.88  util/progrbar.py                            4
   1.61  SPIKE_usage_eg/Orbitrap_eg.py         1     1 
   1.41  Visu/Load.py                          3    11 
   1.11  SPIKE_usage_eg/eg_cadzow.py                 2
   1.06  util/debug_tools.py                   2     8 
   1.03  Visu/Saving.py                              7
   0.93  Algo/urQRd_util/read_mass_spec.py     3    17 
   0.91  Display/fakeplot.py                        24
   0.63  Visu/profile_popup.py                10    24 
   0.61  Visu/interface.py                          22
   0.22  util/signal_tools.py                 17    16 
   0.19  util/simple_logger.py                       5
*******************************************************
   0.00  util/mail_error_logger.py             4    23 
   0.00  Algo/urQRd_util/algo_debug.py               1
  -0.38  util/read_msh5.py                     1     5 
  -1.05  Visu/move_window.py                   1    27 
  -1.20  Visu/canvas_event.py                  2    81 
  -1.25  Visu/display.py                       1    37 
  -1.71  Algo/savitzky_golay.py                      5
  -2.00  util/ReadConfig.py                    7     1 
  -2.89  SPIKE_usage_eg/examples.py            2     2 
  -3.21  Visu/single/select_tools.py                25
  -3.46  SPIKE_usage_eg/eg_mva.py              3     4 
  -3.81  util/mail.py                          5    11 
  -4.00  Visu/Matplotlib_QtCanvas.py                 3
  -5.00  Visu/Matplotlib_generictools.py             8
  -6.00  util/sendgmail.py                     4    24 
M -6.76  File/BrukerNMR.py                    52    29 
  -7.50  Visu/Pyside_PyQt4.py                  6    13 
 -10.36  Visu/util/Ui2Py.py                        121
 -13.53  Visu/zoom_tools.py                         32
  -14.67  Visu/init/fticrvisupopUi.py          11     4 
  -15.00  SPIKE_usage_eg/FTICR_eg.py           11     2 
  -15.00  Visu/canvas.py                        4    25 
-------------------------------------------------------

Overall aggregated note value is :  3.93/10

score is 33 / 62 / 20  (top / med / low)
Mean - Median note values are :  2.29/10 -  3.26/10
  Median is below 5.0 - let's try to improve it
Total number of errors : 212 on a total of 115 files
-------------------------------------------------------