
-------------------------------------------------------
  Note/10   File                          Error Warning
-------------------------------------------------------
   9.41  spike/plugins/gaussenh.py                   0
   9.19  spike/Interactive/ipyfilechooser.py         2
   8.75  spike/plugins/MS/diagonal_2DMS.py           0
   8.60  spike/plugins/Linear_prediction.py          2
   8.42  spike/File/BrukerSMX.py                     6
   8.39  spike/util/progressbar.py                  11
   8.21  QC.py                                       2
   8.11  spike/Algo/savitzky_golay.py                1
   7.92  spike/Algo/Linpredic.py                     4
   7.89  spike/util/near_prime.py                    0
   7.76  spike/plugins/bcorr.py                      1
   7.72  spike/NPKData.py                           66
   7.56  spike/File/Apex0.py                         0
   7.54  spike/File/BrukerNMR.py                    26
   7.54  spike/FTMS.py                               5
   7.42  spike/File/GifaFile.py                     27
   7.38  spike/util/mpiutil.py                       3
   7.34  spike/Interactive/INTER.py            2    81 
   7.25  spike/File/csv.py                           2
   7.23  spike/plugins/MS/FTMS_calib.py        1    22 
   7.22  spike/processing.py                   3    32 
   7.20  spike/NMR.py                                3
   7.16  spike/plugins/NMR/Integrate.py        1     4 
   7.16  spike/FTICR.py                              7
   7.14  spike/plugins/__init__.py                   4
   7.14  spike/NPKConfigParser.py                    4
   7.14  spike/File/Thermo.py                        5
   7.05  spike/plugins/NMR/PALMA.py            3     9 
   7.04  spike/Algo/BC.py                            4
   7.00  spike/Display/testplot.py                   0
   6.97  spike/plugins/Fitter.py                    11
   6.93  spike/plugins/NMR/apmin.py                  0
   6.77  spike/Algo/maxent.py                       14
   6.76  spike/plugins/Peaks.py                3    31 
   6.67  spike/plugins/test.py                       0
   6.59  spike/Tests.py                        1     5 
   6.57  spike/Interactive/FTICR_INTER_v2.py   2    64 
   6.55  spike/plugins/NMR/Bucketing.py              2
   6.52  spike/Interactive/INTER_2D.py         1    43 
   6.50  spike/util/Bruker_Report.py                10
   6.50  spike/File/BrukerMS.py                      4
   6.45  spike/util/widgets.py                 1    12 
   6.45  spike/Interactive/FTICR_INTER.py           75
   6.40  spike/Algo/SL0_test.py                5     3 
   6.26  spike/plugins/NMR/Bruker_NMR_FT.py    9     2 
   6.25  spike/plugins/sane.py                       3
   6.23  spike/plugins/MS/PhaseMS.py                 4
   6.22  spike/File/Apex.py                    4    13 
   6.20  spike/Algo/Laplace.py                 1     3 
   6.19  spike/Algo/CS_transformations.py            2
   6.14  spike/File/Spinit.py                       20
   6.11  spike/Algo/sane_old.py                     16
   6.08  spike/util/hashcheck.py                     2
   6.04  spike/util/counter.py                       1
   6.02  spike/Algo/Cadzow.py                  1     2 
   6.00  spike/plugins/rem_ridge.py                  2
   5.84  spike/File/HDF5File.py                8    42 
   5.83  spike/__init__.py                           0
   5.83  spike/Algo/urQRd.py                         3
   5.76  spike/Algo/sane.py                         21
   5.76  spike/Algo/rQRd.py                    2     3 
   5.73  spike/File/Solarix.py                 5    25 
   5.47  spike/util/ConfigForm.py              5    24 
   5.42  spike/Orbitrap.py                           4
   5.34  spike/plugins/specials/bokeh_display.py   6    11 
   5.18  spike/util/signal_tools.py            4    20 
   5.14  spike/plugins/urQRd.py                     11
   5.13  spike/Interactive/INTER_MS.py         2    41 
   5.00  spike/NPKError.py                           1
-------------------------------------------------------
   4.92  spike/Interactive/MSIsotopic.py       1    23 
   4.85  spike/util/ValErr.py                        3
   4.74  spike/installSpI.py                         5
   4.63  spike/util/simple_logger2.py                5
   4.38  spike/plugins/specials/pg_sane.py     4    26 
   4.29  spike/util/shift_comments.py                7
   4.10  spike/File/mzXML.py                         4
   4.10  spike/Algo/SL0.py                           3
   4.00  spike/File/__init__.py                      0
   3.84  spike/dev_setup.py                         15
   3.81  spike/util/readwrite_tools.py         1     3 
   3.75  spike/plugins/zoom3D.py               1     4 
   3.68  spike/plugins/fastclean.py            2     0 
   3.64  setup.py                                    1
   3.08  spike/plugins/sg.py                   2     2 
   2.98  spike/util/mail.py                         18
   2.90  spike/util/log_all.py                       4
   2.84  spike/Display/fakeplot.py                  24
   2.50  spike/util/compat.py                        9
   2.50  spike/util/__init__.py                      0
   2.50  spike/Display/__init__.py                   0
   2.50  spike/Algo/__init__.py                      0
   2.26  spike/util/simple_logger.py           1     6 
   1.88  spike/util/progrbarUi.py              1     5 
   1.52  spike/util/debug_tools.py             2     8 
   1.43  spike/version_rev.py                        2
   1.38  spike/util/mail_error_logger.py            34
   0.31  spike/util/log_stderr.py                    6
*******************************************************
   0.00  spike/version.py                            0
   0.00  spike/util/sendgmail.py                    30
   0.00  spike/util/log_stdout.py                    1
   0.00  spike/plugins/specials/__init__.py          0
   0.00  spike/plugins/NMR/__init__.py               0
   0.00  spike/plugins/MS/__init__.py                0
   0.00  spike/Interactive/__init__.py               0
-------------------------------------------------------

Overall aggregated note value is :  6.84/10

score is 69 / 35 / 0  (top / med / low)
Mean - Median note values are :  5.37/10 -  6.11/10
Total number of errors : 85 on a total of 104 files
(but quite a few errors are just correct code not understood by pylint)
-------------------------------------------------------