
-------------------------------------------------------
  Note/10   File                          Error Warning
-------------------------------------------------------
   8.88  spike/Interactive/ipyfilechooser.py         4
   8.32  spike/util/progressbar.py                  11
   8.12  spike/plugins/gaussenh.py                   0
   7.52  spike/util/mpiutil.py                       3
   7.42  spike/util/widgets.py                      12
   7.29  spike/util/counter.py                       3
   7.14  QC.py                                       3
   7.03  spike/File/csv.py                           1
   7.00  spike/Display/testplot.py                   0
   6.86  spike/File/GifaFile.py                     24
   6.67  spike/plugins/test.py                       0
   6.36  spike/File/BrukerMS.py                      2
   6.32  spike/util/near_prime.py                    0
   6.14  spike/plugins/Linear_prediction.py          2
   6.06  spike/File/Thermo.py                        5
   5.93  spike/FTMS.py                               5
   5.91  spike/plugins/bcorr.py                      1
   5.83  spike/__init__.py                           0
   5.76  spike/plugins/Integrate.py                  4
   5.75  spike/Algo/CS_transformations.py            1
   5.62  spike/plugins/sane.py                       3
   5.50  spike/plugins/rem_ridge.py                  2
   5.50  spike/plugins/FTMS_calib.py           3    19 
   5.22  spike/plugins/PALMA.py                6     9 
   5.19  spike/plugins/Bruker_NMR_FT.py        9     2 
   5.08  spike/FTICR.py                        1     6 
   5.00  spike/plugins/zoom3D.py                     2
   5.00  spike/NPKError.py                           1
-------------------------------------------------------
   4.95  spike/util/ConfigForm.py              4    26 
   4.93  spike/plugins/bokeh_display.py        5    10 
   4.67  spike/File/Spinit.py                       19
   4.44  spike/File/HDF5File.py                7    39 
   4.29  spike/util/shift_comments.py                5
   4.19  spike/NPKData.py                     23    58 
   4.13  spike/processing.py                   6    39 
   4.00  spike/File/__init__.py                      0
   3.96  spike/File/BrukerSMX.py                     6
   3.90  spike/util/simple_logger2.py                4
   3.90  spike/Tests.py                        2     5 
   3.85  spike/Algo/maxent.py                       14
   3.81  spike/plugins/__init__.py             2     3 
   3.81  spike/plugins/Bucketing.py                  2
   3.69  spike/Interactive/INTER.py            5    80 
   3.68  spike/plugins/fastclean.py            2     0 
   3.67  spike/Algo/Cadzow.py                  3     1 
   3.61  spike/File/mzXML.py                         3
   3.57  spike/NPKConfigParser.py              1     4 
   3.52  spike/File/Apex.py                    4    13 
   3.49  spike/plugins/pg_sane.py              3    26 
   3.24  spike/Algo/SL0_test.py                3     3 
   3.14  spike/util/hashcheck.py                     2
   3.13  spike/plugins/Peaks.py                4    18 
   3.11  spike/Interactive/FTICR_INTER_v2.py   4    57 
   3.05  spike/Interactive/FTICR_INTER.py      1    64 
   3.01  spike/Algo/Cadzow_mpi2.py             5     0 
   3.00  setup.py                                    0
   2.97  spike/dev_setup.py                    1    11 
   2.90  spike/util/log_all.py                       2
   2.86  spike/plugins/urQRd.py                     11
   2.80  spike/Orbitrap.py                           4
   2.62  spike/util/readwrite_tools.py         1     1 
   2.50  spike/util/compat.py                        9
   2.50  spike/util/__init__.py                      0
   2.50  spike/Display/__init__.py                   0
   2.50  spike/Algo/__init__.py                      0
   2.45  spike/Algo/Linpredic.py                     9
   2.43  spike/File/Solarix.py                 5    24 
   2.39  spike/plugins/apmin.py                      0
   2.39  spike/Algo/Laplace.py                       4
   2.35  spike/Algo/SL0.py                           3
   2.22  spike/util/log_stdout.py                    0
   2.18  spike/Algo/urQRd.py                         4
   2.14  spike/version_rev.py                        2
   2.12  spike/util/ValErr.py                        3
   2.01  spike/Algo/rQRd.py                    2     3 
   1.99  spike/Algo/sane_old.py                     15
   1.98  spike/File/BrukerNMR.py                    20
   1.70  spike/Algo/sane.py                    1    20 
   1.25  spike/version.py                            0
   1.25  spike/util/progrbarUi.py              1     5 
   1.16  spike/util/signal_tools.py           12    20 
   0.94  spike/util/log_stderr.py                    4
   0.91  spike/plugins/wavelet.py              3     7 
   0.88  spike/Display/fakeplot.py                  24
   0.87  spike/util/debug_tools.py             2     8 
   0.86  spike/Algo/Cadzow_mpi.py              7    14 
   0.38  spike/plugins/sg.py                   2     2 
   0.35  spike/plugins/Fitter.py              11    11 
   0.30  spike/Algo/BC.py                      9     4 
*******************************************************
   0.00  spike/Interactive/__init__.py               0
  -0.57  spike/util/simple_logger.py                 4
  -1.23  spike/Algo/savitzky_golay.py                0
  -3.33  Notebooks/Proc1DNMR.py                5     9 
  -3.50  spike/util/mail_error_logger.py       7    32 
  -5.71  Notebooks/DisplayFTICR2D.py           1     5 
  -6.60  spike/util/mail.py                    7    18 
  -8.75  Notebooks/EasyDisplayFTICR2D.py             3
  -9.33  spike/util/sendgmail.py               7    30 
-------------------------------------------------------

Overall aggregated note value is :  4.58/10

score is 28 / 62 / 8  (top / med / low)
Mean - Median note values are :  3.13/10 -  3.49/10
  Median is below 5.0 - let's try to improve it
Total number of errors : 187 on a total of 98 files
(but quite a few errors are just correct code not understood by pylint)
-------------------------------------------------------