
-------------------------------------------------------
  Note/10   File                      Error Warning    
-------------------------------------------------------
   9.00  plugins/fastclean.py                        0
   8.18  Display/testplot.py                         0
   7.96  File/csv.py                                 1
   7.83  Algo/urQRd_util/pickle_instance.py          0
   7.61  util/mpiutil.py                             3
   7.14  plugins/test.py                             0
M  7.05  QC.py                                       5
   6.94  util/counter.py                             3
   6.92  File/GifaFile.py                           27
   6.78  util/progressbar.py                   1     7 
   6.67  Visu/old/fticrvisuUi.py                    43
   6.50  util/near_prime.py                          0
   6.47  plugins/rem_ridge.py                        2
   6.40  visu2D.py                                   2
   6.36  NPKError.py                                 1
   6.03  File/Thermo.py                              5
   6.00  Display/__init__.py                         0
   6.00  Visu/init/__init__.py                       0
   6.00  Visu/single/__init__.py                     0
   6.00  File/__init__.py                            0
   6.00  util/__init__.py                            0
   6.00  Algo/urQRd_util/versions.py                 1
   6.00  Visu/__init__.py                            0
   6.00  Algo/__init__.py                            0
   5.88  Algo/CS_transformations.py                  1
   5.75  FTICR.py                                    6
   5.75  util/ConfigForm.py                    1    27 
   5.64  Visu/init/old/fticrvisuUiold.py            38
   5.41  FTMS.py                                     3
   5.39  Visu/init/fticrvisuUi.py                   66
   5.26  Algo/BC.py                                  0
   5.24  util/simple_logger2.py                      3
   5.00  plugins/bcorr.py                      3     1 
   5.00  util/debug/MPI_test_attr.py                 5
-------------------------------------------------------
   4.69  Algo/Cadzow.py                        1     2 
   4.64  Visu/paramzoom.py                           0
   4.61  NPKData.py                            2    38 
   4.45  Algo/Cadzow_mpi2.py                         5
   4.44  plugins/sg.py                               2
M  4.35  processing.py                         2    23 
   4.34  Tests.py                                    7
   4.24  File/HDF5File.py                      2    41 
   4.17  SPIKE_usage_eg/eg_mva_2D.py                 4
   4.17  util/shift_comments.py                      5
   4.06  Visu/convert.py                             8
   4.06  util/log_all.py                             2
   4.06  Orbitrap.py                                 5
   4.00  util/log_stdout.py                          0
   3.95  plugins/__init__.py                   2     3 
   3.79  Algo/SL0_test.py                      2     6 
   3.64  util/progrbarUi.py                          5
   3.61  File/mzXML.py                               7
   3.61  Visu/old/fticrvisupopUi.py                  6
   3.59  Algo/maxent.py                             31
   3.46  Visu/interface_actions.py             1    47 
   3.43  Visu/profile_popup.py                      31
   3.41  File/Apex.py                          4    14 
   3.40  Visu/graphic_tools.py                      24
   3.38  dev_setup.py                               16
   3.26  util/readwrite_tools.py               1     1 
M  3.18  NPKConfigParser.py                         11
   2.77  util/ReadConfig.py                          4
   2.69  util/hashcheck.py                     1     2 
   2.67  plugins/Peaks.py                      5     8 
   2.64  Algo/Laplace.py                             5
   2.51  Algo/SL0.py                                 3
   2.50  __init__.py                                 7
   2.42  util/log_stderr.py                          4
   2.35  util/ValErr.py                              3
   2.22  Algo/urQRd_util/__init__.py                 4
   2.22  version.py                                  0
   2.19  Visu/zooming.py                       2    39 
   2.18  Visu/Load.py                               14
   2.17  Algo/Cadzow_mpi.py                    3    16 
   2.00  Algo/Linpredic.py                           3
   1.93  plugins/Bucketing.py                  2     3 
   1.88  plugins/urQRd.py                           11
   1.88  util/progrbar.py                            4
   1.88  Visu/Pyside_PyQt4.py                       13
   1.86  Algo/urQRd_util/Config.py                   7
   1.78  Visu/label_2D.py                      2    30 
   1.11  SPIKE_usage_eg/eg_cadzow.py                 2
   1.06  util/debug_tools.py                   2     8 
   1.04  Display/fakeplot.py                        23
   0.93  Algo/urQRd_util/read_mass_spec.py     3    17 
   0.90  Visu/zoom_plot.py                          33
   0.87  Algo/urQRd.py                              11
M  0.64  Visu/display.py                       1    43 
   0.56  SPIKE_usage_eg/Orbitrap_eg.py         2     1 
   0.25  Visu/interface.py                          23
   0.19  util/simple_logger.py                       5
*******************************************************
   0.00  util/mail_error_logger.py             4    23 
   0.00  Algo/urQRd_util/algo_debug.py               1
  -0.38  util/read_msh5.py                     1     5 
  -0.50  util/signal_tools.py                 18    19 
  -0.95  Visu/Saving.py                              8
  -1.04  Visu/move_window.py                   1    37 
  -1.81  Algo/savitzky_golay.py                      6
  -1.94  SPIKE_usage_eg/FTICR_eg.py            3     2 
  -2.13  Visu/canvas_event.py                  2    90 
  -2.24  File/Solarix.py                      30    20 
  -2.89  SPIKE_usage_eg/examples.py            2     2 
  -3.21  Visu/single/select_tools.py                25
  -3.46  SPIKE_usage_eg/eg_mva.py              3     4 
  -3.81  util/mail.py                          5    11 
  -4.00  Visu/Matplotlib_QtCanvas.py                 3
  -5.00  Visu/Matplotlib_generictools.py             8
  -5.50  util/sendgmail.py                     4    22 
  -8.04  File/BrukerNMR.py                    58    41 
 -10.36  Visu/util/Ui2Py.py                        121
  -10.45  Visu/canvas.py                        2    25 
 -12.94  Visu/zoom_tools.py                         31
  -14.67  Visu/init/fticrvisupopUi.py          11     4 
-------------------------------------------------------

Overall aggregated note value is :  4.04/10

score is 34 / 59 / 20  (top / med / low)
Mean - Median note values are :  2.47/10 -  3.41/10
  Median is below 5.0 - let's try to improve it
Total number of errors : 189 on a total of 113 files
-------------------------------------------------------