
-------------------------------------------------------
  Note/10   File                          Error Warning
-------------------------------------------------------
   8.95  plugins/fastclean.py                        0
   8.00  Display/testplot.py                         0
   7.73  Algo/urQRd_util/pickle_instance.py          0
   7.59  util/mpiutil.py                             3
   7.01  File/GifaFile.py                           22
   6.98  QC.py                                       5
   6.88  util/counter.py                             3
   6.67  plugins/test.py                             0
   6.59  visu2D.py                                   2
   6.52  File/csv.py                           1     0 
   6.44  plugins/Bruker_NMR_FT.py                    2
   6.43  Algo/urQRd_util/versions.py                 0
   6.40  Visu/old/fticrvisuUi.py               1    43 
   6.37  util/progressbar.py                   1     7 
   6.32  util/near_prime.py                          0
   6.25  plugins/rem_ridge.py                        2
   6.00  NPKError.py                                 1
M  5.95  plugins/bcorr.py                            1
   5.85  util/ConfigForm.py                         26
   5.84  Algo/CS_transformations.py                  1
   5.83  __init__.py                                 0
   5.71  File/Thermo.py                              1
   5.68  FTMS.py                               2     4 
   5.66  FTICR.py                                    6
   5.45  File/BrukerSMX.py                           6
   5.37  Visu/init/fticrvisuUi.py                   66
   5.26  plugins/__init__.py                         2
   5.00  Display/__init__.py                         0
   5.00  Visu/init/__init__.py                       0
   5.00  Visu/single/__init__.py                     0
   5.00  File/__init__.py                            0
   5.00  util/__init__.py                            0
   5.00  Visu/__init__.py                            0
   5.00  Algo/__init__.py                            0
-------------------------------------------------------
   4.68  NPKData.py                                 47
   4.63  Visu/init/old/fticrvisuUiold.py       3    39 
   4.63  util/simple_logger2.py                      3
   4.62  util/debug/MPI_test_attr.py                 5
   4.47  doc/insert_hide.py                          4
   4.45  processing.py                         2    28 
   4.43  Tests.py                                    7
   4.42  Algo/Cadzow_mpi2.py                         2
   4.32  Visu/paramzoom.py                           0
   4.27  plugins/Fitter.py                          10
   4.23  plugins/sg.py                               2
   4.15  File/HDF5File.py                      9    44 
   4.12  Orbitrap.py                                 5
   4.09  Algo/Cadzow.py                        1     2 
   4.06  Algo/maxent.py                             13
   4.00  util/shift_comments.py                      5
   3.67  File/mzXML.py                               2
   3.44  Algo/SL0_test.py                      3     2 
   3.44  util/progrbarUi.py                          5
   3.41  Algo/BC.py                            1     4 
   3.34  Visu/interface_actions.py             2    44 
   3.33  util/log_stdout.py                          0
   3.33  util/hashcheck.py                           2
   3.29  Visu/graphic_tools.py                      24
   3.23  util/log_all.py                             2
   3.23  NPKConfigParser.py                         10
   3.18  File/Apex.py                          4    14 
   2.88  Algo/rQRd.py                          1     3 
   2.82  Visu/profile_popup.py                 3    24 
   2.77  plugins/wavelet.py                         11
   2.75  Visu/label_2D.py                      2    29 
   2.62  util/readwrite_tools.py               1     1 
   2.58  plugins/urQRd.py                           11
   2.57  Visu/convert.py                       2    10 
M  2.54  dev_setup.py                               15
   2.52  plugins/Peaks.py                      4    19 
   2.43  plugins/Bucketing.py                        5
   2.41  Algo/SL0.py                                 3
   2.39  Algo/Laplace.py                             5
   2.33  SPIKE_usage_eg/Orbitrap_eg.py               1
   2.17  Visu/zoom_plot.py                          31
   2.12  util/ValErr.py                              3
   1.98  Algo/Linpredic.py                           9
   1.90  Algo/urQRd_util/Config.py                   2
   1.84  Visu/zooming.py                       2    38 
   1.61  Algo/Cadzow_mpi.py                    4    16 
   1.61  Visu/Pyside_PyQt4.py                       13
   1.56  util/log_stderr.py                          4
   1.54  Algo/urQRd.py                         1     4 
   1.53  File/Solarix.py                       8    21 
   1.25  Algo/urQRd_util/__init__.py                 4
   1.12  Algo/urQRd_util/read_mass_spec.py     2    17 
   1.11  Visu/Load.py                          3    11 
   0.96  Display/fakeplot.py                        22
   0.87  SPIKE_usage_eg/eg_mva_2D.py           1     4 
   0.72  util/signal_tools.py                 14    20 
   0.67  util/progrbar.py                            4
   0.65  util/debug_tools.py                   2     8 
   0.19  File/BrukerNMR.py                     9    32 
*******************************************************
   0.00  Visu/interface.py                          22
   0.00  Visu/Saving.py                              7
   0.00  doc/__init__.py                             0
  -0.32  SPIKE_usage_eg/FTICR_eg.py            1     2 
  -0.57  util/simple_logger.py                       5
  -0.71  Visu/move_window.py                        27
  -1.14  Visu/old/fticrvisupopUi.py            3     7 
M -1.25  version.py                                  0
  -1.33  Visu/canvas_event.py                  2    81 
  -1.37  Visu/display.py                       1    37 
  -1.56  plugins/apmin.py                           43
  -1.72  doc/conf.py                                 2
  -1.92  Algo/savitzky_golay.py                      5
  -2.43  util/mail_error_logger.py             7    23 
  -3.53  SPIKE_usage_eg/eg_cadzow.py           1     2 
  -3.70  Visu/single/select_tools.py                25
  -3.78  SPIKE_usage_eg/examples.py            2     2 
  -4.80  SPIKE_usage_eg/eg_mva.py              3     4 
  -5.00  Algo/urQRd_util/algo_debug.py               1
  -7.14  Visu/Matplotlib_generictools.py             8
  -7.50  Visu/Matplotlib_QtCanvas.py                 3
  -7.80  util/mail.py                          8    11 
  -10.26  util/sendgmail.py                     7    22 
 -10.72  Visu/util/Ui2Py.py                        121
  -13.33  Visu/canvas.py                        3    25 
  -15.52  Visu/init/fticrvisupopUi.py          11     4 
 -18.75  Visu/zoom_tools.py                         32
-------------------------------------------------------

Overall aggregated note value is :  3.74/10

score is 34 / 62 / 24  (top / med / low)
Mean - Median note values are :  2.07/10 -  3.23/10
  Median is below 5.0 - let's try to improve it
Total number of errors : 138 on a total of 120 files
-------------------------------------------------------