#Configuration file for the FTICR visualizer

# File to be saved as fticrvisu.mscf after having made the changes here under.
# the infos to provide are te input directory, input file, the outputfile (intermediate file)
[fticrvisu]
# Here directory where the browser will look first.
# the multiresolution file. 
multresfile = ../DATA_test/ubiquitine_2D_000002_mr.msh5
# interfbib = PySide or interfbib = PyQt4
interfbib = PySide 

[Tests] # Infos for HDF5File and Apex testings, in TestFolder you will get a bunch of files and DataFolder must be a folder for data (like if you want to import stuff)
TestFolder = 
DataFolder =
