{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh13140\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 Applic_FTICRvisu
\f1 \

\f0 == Description ==
\f1 \

\f0 Applic_fticrvisu.py is used for viewing FTICR2D
\f1 \

\f0 Stable version: 0.1
\f1 \

\f0 \
== Installation ==
\f1 \

\f0 For running the code you have to install Canopy https://www.enthought.com/products/canopy/ 
\f1 \

\f0 or Anaconda https://store.continuum.io/cshop/anaconda/
\f1 \

\f0 \
\
== Configuration ==
\f1 \

\f0 In the config file "visu2D.mscf" enter the path to the multiresoluton file (msh5 file).
\f1 \

\f0 eg :
\f1 \

\f0 multresfile = /Volumes/biak_1ToHD/FTICR_data/angiotensin_2D_000002.msh5
\f1 \

\f0 \
\
== Running ==
\f1 \

\f0 To run the program once the installation and configuration achieved, in Canopy browse to the file /draft/fticrvisu.py and execute. 
\f1 \

\f0 In Anaconda launch Python from /bin/python2.7 i.e write : Anaconda/bin/python2.7  /draft/fticrvisu.py\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 == How to==\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 Functionnalities :\
Peakpeaking, profile, zoom, m/z visualization\
\
By clicking left in the Main window a popup menu appears that allows to select peak peaking or profile\
*Peakpeaking by clicking on the button "peak"\
    the peaks are indicated by a red cross "+"\
    The labels are disposed such as to be all available for reading without hiding the peaks\
*Profile by clicking on button "profile"\
    When profile is selected (a pen is visible) it is possible to obtain a profile by left clicking\
        on the main area, moving the mouse keeping pressed and realeasing to obtain\
        the last point of the profile cut. \
        Then the profile is obtain in a window apart. \
        It can be saved by putting in name in the text area above "save proile"\
            and clicking on the button "save profile".. \
            It is then indicated that the profile has been saved. \
    For having a new window to plot a new profile, make 'saveprofile' with no name. \
*Zoom:\
    ## Main window (C window)\
    zoom in big window by mouse clicking left, keeping pushed and moving the corner allows to draw the zoom window,\
    when releasing the mouse left button the zoom window stays as just drawn. \
    By clicking inside the zoom window, the zoom becomes active.. \
    Before zooming if the right button is clicked outside the zoom window, the window disappears.\
    ## Small window (D window)\
    by left clicking, maintaining pressed it is possible to move\
     the zoom area in the complete dataset view. By the way it changes\
      the view in the main window.\
    ## to recognize visualy in which mode we are "points" or "m/z".. the zoom rectangle is green\
     in "points" mode and "red" in "m/z" mode. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 == Miscellaneous==\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 \
PyQt interface for visualizing FTICR data at different resolutions.\
Works with the configuration file visu2D.mscf\
\
For Mac OsX 10.6.7 64 bits the config is :\
#####Qt : qt-mac-cocoa-opensource-4.6.2.dmg\
Qt : qt-mac-opensource-4.7.3.dmg\
sip : sip-4.12.3.tar.gz\
PyQt : PyQt-mac-gpl-4.8.4.tar.gz\
\
\
to install Sip :\
modify siputils.py l.1546 change  Python.framework in EPD64.framework\
python configure.py --arch=x86_64\
make\
sudo make install\
\
\
to install PyQt :\
python configure.py --use-arch=x86_64\
python configure.py -q /usr/bin/qmake-4.8 -d /Library/Frameworks/EPD64.framework/Versions/7.3/lib/python2.7/site-packages --use-arch=x86_64\
make\
sudo make install\
\
\
Takes account of the lower bound of each resolution on each axis to adapt the zoom.\
The number of resolutions is precised by "NBRES"
\f1 \

\f0 	
\f1 \

\f0 == Changelog ==
\f1 \

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf0 \
}