\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What is SPIKE ?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}How do I get set up?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organisation of the Code}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Main programs :}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Directories}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Authors and Licence}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}FTICR}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}simple import of native dataset}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Show the FID}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Show the half truncated FID and full FID}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Doing FFT with zerofilling}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Orbitrap}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}simple import of native dataset}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Show FID}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}FFT with zerofilling}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}FFT with zerofilling, processing cutting the pipes.}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}urQRd}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Additional tricks}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SPIKE arcanes}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Code}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}NPKData}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}File formats}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Apex}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GifaFile}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}HDF5File}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Solarix}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Thermo}{24}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}FTICR}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Orbitrap}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}visu2D}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}inside Visu2D}{28}{subsection.3.5.1}
\contentsline {subsubsection}{Initialize and handle}{28}{subsubsection*.272}
\contentsline {paragraph}{interface}{28}{paragraph*.273}
\contentsline {paragraph}{interface\_actions}{28}{paragraph*.279}
\contentsline {paragraph}{Pyside\_PyQt4}{30}{paragraph*.312}
\contentsline {paragraph}{Load}{30}{paragraph*.313}
\contentsline {subsubsection}{Visualization}{31}{subsubsection*.321}
\contentsline {paragraph}{paramzoom}{31}{paragraph*.322}
\contentsline {paragraph}{display}{31}{paragraph*.326}
\contentsline {paragraph}{canvas\_event}{32}{paragraph*.350}
\contentsline {paragraph}{canvas}{33}{paragraph*.366}
\contentsline {paragraph}{convert}{33}{paragraph*.370}
\contentsline {paragraph}{Matplotlib\_generictools}{34}{paragraph*.381}
\contentsline {paragraph}{profile\_popup}{34}{paragraph*.382}
\contentsline {paragraph}{zooming}{34}{paragraph*.399}
\contentsline {paragraph}{zoom\_plot}{36}{paragraph*.421}
\contentsline {paragraph}{zoom\_tools}{36}{paragraph*.428}
\contentsline {paragraph}{label\_2D}{36}{paragraph*.429}
\contentsline {subsubsection}{Miscellaneous}{37}{subsubsection*.442}
\contentsline {paragraph}{Saving}{37}{paragraph*.443}
\contentsline {section}{\numberline {3.6}Processing 2D}{37}{section.3.6}
\contentsline {section}{\numberline {3.7}Algorithms}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}urQRd}{39}{subsection.3.7.1}
\contentsline {subsubsection}{urQRd.py}{39}{subsubsection*.472}
\contentsline {subsection}{\numberline {3.7.2}Linpredic}{40}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Licenses}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}SPIKE License}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Secondary Licenses}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}urQRd License}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Anaconda License}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Licenses of Anaconda packages}{42}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Indices and tables}{47}{chapter.5}
\contentsline {chapter}{Python Module Index}{48}{section*.484}
