\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst/introduction:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\newlabel{rst/introduction::doc}{{1}{2}{Introduction\relax }{chapter.1}{}}
\newlabel{rst/introduction:welcome-to-spike-documentation}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is SPIKE ?}{2}{section.1.1}}
\newlabel{rst/introduction:what-is-spike}{{1.1}{2}{What is SPIKE ?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I get set up?}{2}{section.1.2}}
\newlabel{rst/introduction:how-do-i-get-set-up}{{1.2}{2}{How do I get set up?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of the Code}{3}{section.1.3}}
\newlabel{rst/introduction:organisation-of-the-code}{{1.3}{3}{Organisation of the Code\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main programs :}{3}{section.1.4}}
\newlabel{rst/introduction:main-programs}{{1.4}{3}{Main programs :\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Directories}{3}{section.1.5}}
\newlabel{rst/introduction:directories}{{1.5}{3}{Directories\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Authors and Licence}{4}{section.1.6}}
\newlabel{rst/introduction:authors-and-licence}{{1.6}{4}{Authors and Licence\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst/tutorial::doc}{{2}{5}{Tutorial\relax }{chapter.2}{}}
\newlabel{rst/tutorial:tutorial}{{2}{5}{Tutorial\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FTICR}{5}{section.2.1}}
\newlabel{rst/tutorial:fticr}{{2.1}{5}{FTICR\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}simple import of native dataset}{5}{subsection.2.1.1}}
\newlabel{rst/tutorial:simple-import-of-native-dataset}{{2.1.1}{5}{simple import of native dataset\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Show the FID}{5}{subsection.2.1.2}}
\newlabel{rst/tutorial:show-the-fid}{{2.1.2}{5}{Show the FID\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Show the half truncated FID and full FID}{6}{subsection.2.1.3}}
\newlabel{rst/tutorial:show-the-half-truncated-fid-and-full-fid}{{2.1.3}{6}{Show the half truncated FID and full FID\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Doing FFT with zerofilling}{6}{subsection.2.1.4}}
\newlabel{rst/tutorial:doing-fft-with-zerofilling}{{2.1.4}{6}{Doing FFT with zerofilling\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orbitrap}{6}{section.2.2}}
\newlabel{rst/tutorial:orbitrap}{{2.2}{6}{Orbitrap\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}simple import of native dataset}{6}{subsection.2.2.1}}
\newlabel{rst/tutorial:id1}{{2.2.1}{6}{simple import of native dataset\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Show FID}{6}{subsection.2.2.2}}
\newlabel{rst/tutorial:show-fid}{{2.2.2}{6}{Show FID\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FFT with zerofilling}{6}{subsection.2.2.3}}
\newlabel{rst/tutorial:fft-with-zerofilling}{{2.2.3}{6}{FFT with zerofilling\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FFT with zerofilling, processing cutting the pipes.}{7}{subsection.2.2.4}}
\newlabel{rst/tutorial:fft-with-zerofilling-processing-cutting-the-pipes}{{2.2.4}{7}{FFT with zerofilling, processing cutting the pipes}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}urQRd}{7}{section.2.3}}
\newlabel{rst/tutorial:urqrd}{{2.3}{7}{urQRd\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Additional tricks}{7}{subsection.2.3.1}}
\newlabel{rst/tutorial:additional-tricks}{{2.3.1}{7}{Additional tricks\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPIKE arcanes}{7}{subsection.2.3.2}}
\newlabel{rst/tutorial:spike-arcanes}{{2.3.2}{7}{SPIKE arcanes\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst/code:code}{{3}{8}{Code\relax }{chapter.3}{}}
\newlabel{rst/code::doc}{{3}{8}{Code\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NPKData}{8}{section.3.1}}
\newlabel{rst/code:npkdata}{{3.1}{8}{NPKData\relax }{section.3.1}{}}
\newlabel{rst/code:module-NPKData}{{3.1}{8}{NPKData\relax }{section.3.1}{}}
\newlabel{rst/code:NPKData.Axis}{{3.1}{8}{NPKData\relax }{section*.3}{}}
\newlabel{rst/code:NPKData.Axis.check_zoom}{{3.1}{8}{NPKData\relax }{section*.4}{}}
\newlabel{rst/code:NPKData.Axis.get_sampling}{{3.1}{8}{NPKData\relax }{section*.5}{}}
\newlabel{rst/code:NPKData.Axis.load_sampling}{{3.1}{8}{NPKData\relax }{section*.6}{}}
\newlabel{rst/code:NPKData.Axis.points_axis}{{3.1}{8}{NPKData\relax }{section*.7}{}}
\newlabel{rst/code:NPKData.Axis.sampled}{{3.1}{8}{NPKData\relax }{section*.8}{}}
\newlabel{rst/code:NPKData.Axis.set_sampling}{{3.1}{8}{NPKData\relax }{section*.9}{}}
\newlabel{rst/code:NPKData.Axis.typestr}{{3.1}{8}{NPKData\relax }{section*.10}{}}
\newlabel{rst/code:NPKData.Axis.unit_axis}{{3.1}{8}{NPKData\relax }{section*.11}{}}
\newlabel{rst/code:NPKData.LaplaceAxis}{{3.1}{8}{NPKData\relax }{section*.12}{}}
\newlabel{rst/code:NPKData.LaplaceAxis.dtoi}{{3.1}{8}{NPKData\relax }{section*.13}{}}
\newlabel{rst/code:NPKData.LaplaceAxis.itod}{{3.1}{8}{NPKData\relax }{section*.14}{}}
\newlabel{rst/code:NPKData.LaplaceAxis.report}{{3.1}{9}{NPKData\relax }{section*.15}{}}
\newlabel{rst/code:NPKData.NMRAxis}{{3.1}{9}{NPKData\relax }{section*.16}{}}
\newlabel{rst/code:NPKData.NMRAxis.Hz_axis}{{3.1}{9}{NPKData\relax }{section*.17}{}}
\newlabel{rst/code:NPKData.NMRAxis.extract}{{3.1}{9}{NPKData\relax }{section*.18}{}}
\newlabel{rst/code:NPKData.NMRAxis.freq_axis}{{3.1}{9}{NPKData\relax }{section*.19}{}}
\newlabel{rst/code:NPKData.NMRAxis.htoi}{{3.1}{9}{NPKData\relax }{section*.20}{}}
\newlabel{rst/code:NPKData.NMRAxis.htop}{{3.1}{9}{NPKData\relax }{section*.21}{}}
\newlabel{rst/code:NPKData.NMRAxis.itoh}{{3.1}{9}{NPKData\relax }{section*.22}{}}
\newlabel{rst/code:NPKData.NMRAxis.itop}{{3.1}{9}{NPKData\relax }{section*.23}{}}
\newlabel{rst/code:NPKData.NMRAxis.ppm_axis}{{3.1}{9}{NPKData\relax }{section*.24}{}}
\newlabel{rst/code:NPKData.NMRAxis.ptoh}{{3.1}{9}{NPKData\relax }{section*.25}{}}
\newlabel{rst/code:NPKData.NMRAxis.ptoi}{{3.1}{9}{NPKData\relax }{section*.26}{}}
\newlabel{rst/code:NPKData.NMRAxis.report}{{3.1}{9}{NPKData\relax }{section*.27}{}}
\newlabel{rst/code:NPKData.NPKData}{{3.1}{9}{NPKData\relax }{section*.28}{}}
\newlabel{rst/code:NPKData.NPKData.abs}{{3.1}{9}{NPKData\relax }{section*.29}{}}
\newlabel{rst/code:NPKData.NPKData.adapt_size}{{3.1}{10}{NPKData\relax }{section*.30}{}}
\newlabel{rst/code:NPKData.NPKData.add}{{3.1}{10}{NPKData\relax }{section*.31}{}}
\newlabel{rst/code:NPKData.NPKData.addbase}{{3.1}{10}{NPKData\relax }{section*.32}{}}
\newlabel{rst/code:NPKData.NPKData.addfreq}{{3.1}{10}{NPKData\relax }{section*.33}{}}
\newlabel{rst/code:NPKData.NPKData.addnoise}{{3.1}{10}{NPKData\relax }{section*.34}{}}
\newlabel{rst/code:NPKData.NPKData.apod_apply}{{3.1}{10}{NPKData\relax }{section*.35}{}}
\newlabel{rst/code:NPKData.NPKData.apod_em}{{3.1}{10}{NPKData\relax }{section*.36}{}}
\newlabel{rst/code:NPKData.NPKData.apod_gm}{{3.1}{10}{NPKData\relax }{section*.37}{}}
\newlabel{rst/code:NPKData.NPKData.apod_sin}{{3.1}{10}{NPKData\relax }{section*.38}{}}
\newlabel{rst/code:NPKData.NPKData.apod_sq_sin}{{3.1}{10}{NPKData\relax }{section*.39}{}}
\newlabel{rst/code:NPKData.NPKData.apod_tm}{{3.1}{10}{NPKData\relax }{section*.40}{}}
\newlabel{rst/code:NPKData.NPKData.apply_process}{{3.1}{10}{NPKData\relax }{section*.41}{}}
\newlabel{rst/code:NPKData.NPKData.axes}{{3.1}{10}{NPKData\relax }{section*.42}{}}
\newlabel{rst/code:NPKData.NPKData.centroid1d}{{3.1}{10}{NPKData\relax }{section*.43}{}}
\newlabel{rst/code:NPKData.NPKData.check}{{3.1}{11}{NPKData\relax }{section*.44}{}}
\newlabel{rst/code:NPKData.NPKData.check1D}{{3.1}{11}{NPKData\relax }{section*.45}{}}
\newlabel{rst/code:NPKData.NPKData.check2D}{{3.1}{11}{NPKData\relax }{section*.46}{}}
\newlabel{rst/code:NPKData.NPKData.check3D}{{3.1}{11}{NPKData\relax }{section*.47}{}}
\newlabel{rst/code:NPKData.NPKData.check_zoom}{{3.1}{11}{NPKData\relax }{section*.48}{}}
\newlabel{rst/code:NPKData.NPKData.chsize}{{3.1}{11}{NPKData\relax }{section*.49}{}}
\newlabel{rst/code:NPKData.NPKData.col}{{3.1}{11}{NPKData\relax }{section*.50}{}}
\newlabel{rst/code:NPKData.NPKData.conjg}{{3.1}{11}{NPKData\relax }{section*.51}{}}
\newlabel{rst/code:NPKData.NPKData.conv_n_p}{{3.1}{11}{NPKData\relax }{section*.52}{}}
\newlabel{rst/code:NPKData.NPKData.copy}{{3.1}{11}{NPKData\relax }{section*.53}{}}
\newlabel{rst/code:NPKData.NPKData.diag}{{3.1}{11}{NPKData\relax }{section*.54}{}}
\newlabel{rst/code:NPKData.NPKData.dim}{{3.1}{11}{NPKData\relax }{section*.55}{}}
\newlabel{rst/code:NPKData.NPKData.display}{{3.1}{11}{NPKData\relax }{section*.56}{}}
\newlabel{rst/code:NPKData.NPKData.display_peaks}{{3.1}{12}{NPKData\relax }{section*.57}{}}
\newlabel{rst/code:NPKData.NPKData.extract}{{3.1}{12}{NPKData\relax }{section*.58}{}}
\newlabel{rst/code:NPKData.NPKData.f}{{3.1}{12}{NPKData\relax }{section*.59}{}}
\newlabel{rst/code:NPKData.NPKData.fastclean}{{3.1}{12}{NPKData\relax }{section*.60}{}}
\newlabel{rst/code:NPKData.NPKData.fft}{{3.1}{12}{NPKData\relax }{section*.61}{}}
\newlabel{rst/code:NPKData.NPKData.fftr}{{3.1}{12}{NPKData\relax }{section*.62}{}}
\newlabel{rst/code:NPKData.NPKData.flip}{{3.1}{12}{NPKData\relax }{section*.63}{}}
\newlabel{rst/code:NPKData.NPKData.flipphase}{{3.1}{12}{NPKData\relax }{section*.64}{}}
\newlabel{rst/code:NPKData.NPKData.flop}{{3.1}{13}{NPKData\relax }{section*.65}{}}
\newlabel{rst/code:NPKData.NPKData.get_buffer}{{3.1}{13}{NPKData\relax }{section*.66}{}}
\newlabel{rst/code:NPKData.NPKData.ifft}{{3.1}{13}{NPKData\relax }{section*.67}{}}
\newlabel{rst/code:NPKData.NPKData.ifftr}{{3.1}{13}{NPKData\relax }{section*.68}{}}
\newlabel{rst/code:NPKData.NPKData.irfft}{{3.1}{13}{NPKData\relax }{section*.69}{}}
\newlabel{rst/code:NPKData.NPKData.itype}{{3.1}{13}{NPKData\relax }{section*.70}{}}
\newlabel{rst/code:NPKData.NPKData.linear_interpolate}{{3.1}{13}{NPKData\relax }{section*.71}{}}
\newlabel{rst/code:NPKData.NPKData.load}{{3.1}{13}{NPKData\relax }{section*.72}{}}
\newlabel{rst/code:NPKData.NPKData.load_txt}{{3.1}{13}{NPKData\relax }{section*.73}{}}
\newlabel{rst/code:NPKData.NPKData.mean}{{3.1}{13}{NPKData\relax }{section*.74}{}}
\newlabel{rst/code:NPKData.NPKData.median}{{3.1}{13}{NPKData\relax }{section*.75}{}}
\newlabel{rst/code:NPKData.NPKData.minus}{{3.1}{13}{NPKData\relax }{section*.76}{}}
\newlabel{rst/code:NPKData.NPKData.modulus}{{3.1}{13}{NPKData\relax }{section*.77}{}}
\newlabel{rst/code:NPKData.NPKData.mult}{{3.1}{13}{NPKData\relax }{section*.78}{}}
\newlabel{rst/code:NPKData.NPKData.mult_by_vector}{{3.1}{14}{NPKData\relax }{section*.79}{}}
\newlabel{rst/code:NPKData.NPKData.peak}{{3.1}{14}{NPKData\relax }{section*.80}{}}
\newlabel{rst/code:NPKData.NPKData.peaks2d}{{3.1}{14}{NPKData\relax }{section*.81}{}}
\newlabel{rst/code:NPKData.NPKData.phase}{{3.1}{14}{NPKData\relax }{section*.82}{}}
\newlabel{rst/code:NPKData.NPKData.plane}{{3.1}{14}{NPKData\relax }{section*.83}{}}
\newlabel{rst/code:NPKData.NPKData.plus}{{3.1}{14}{NPKData\relax }{section*.84}{}}
\newlabel{rst/code:NPKData.NPKData.proj}{{3.1}{14}{NPKData\relax }{section*.85}{}}
\newlabel{rst/code:NPKData.NPKData.real}{{3.1}{14}{NPKData\relax }{section*.86}{}}
\newlabel{rst/code:NPKData.NPKData.recital}{{3.1}{14}{NPKData\relax }{section*.87}{}}
\newlabel{rst/code:NPKData.NPKData.report}{{3.1}{14}{NPKData\relax }{section*.88}{}}
\newlabel{rst/code:NPKData.NPKData.reverse}{{3.1}{14}{NPKData\relax }{section*.89}{}}
\newlabel{rst/code:NPKData.NPKData.revf}{{3.1}{14}{NPKData\relax }{section*.90}{}}
\newlabel{rst/code:NPKData.NPKData.rfft}{{3.1}{14}{NPKData\relax }{section*.91}{}}
\newlabel{rst/code:NPKData.NPKData.row}{{3.1}{15}{NPKData\relax }{section*.92}{}}
\newlabel{rst/code:NPKData.NPKData.save}{{3.1}{15}{NPKData\relax }{section*.93}{}}
\newlabel{rst/code:NPKData.NPKData.save_csv}{{3.1}{15}{NPKData\relax }{section*.94}{}}
\newlabel{rst/code:NPKData.NPKData.save_txt}{{3.1}{15}{NPKData\relax }{section*.95}{}}
\newlabel{rst/code:NPKData.NPKData.set_buffer}{{3.1}{15}{NPKData\relax }{section*.96}{}}
\newlabel{rst/code:NPKData.NPKData.set_col}{{3.1}{15}{NPKData\relax }{section*.97}{}}
\newlabel{rst/code:NPKData.NPKData.set_row}{{3.1}{15}{NPKData\relax }{section*.98}{}}
\newlabel{rst/code:NPKData.NPKData.sg}{{3.1}{15}{NPKData\relax }{section*.99}{}}
\newlabel{rst/code:NPKData.NPKData.sg2D}{{3.1}{15}{NPKData\relax }{section*.100}{}}
\newlabel{rst/code:NPKData.NPKData.size1}{{3.1}{15}{NPKData\relax }{section*.101}{}}
\newlabel{rst/code:NPKData.NPKData.size2}{{3.1}{15}{NPKData\relax }{section*.102}{}}
\newlabel{rst/code:NPKData.NPKData.size3}{{3.1}{15}{NPKData\relax }{section*.103}{}}
\newlabel{rst/code:NPKData.NPKData.spline_interpolate}{{3.1}{16}{NPKData\relax }{section*.104}{}}
\newlabel{rst/code:NPKData.NPKData.std}{{3.1}{16}{NPKData\relax }{section*.105}{}}
\newlabel{rst/code:NPKData.NPKData.swap}{{3.1}{16}{NPKData\relax }{section*.106}{}}
\newlabel{rst/code:NPKData.NPKData.test_axis}{{3.1}{16}{NPKData\relax }{section*.107}{}}
\newlabel{rst/code:NPKData.NPKData.transpose}{{3.1}{16}{NPKData\relax }{section*.108}{}}
\newlabel{rst/code:NPKData.NPKData.units}{{3.1}{16}{NPKData\relax }{section*.109}{}}
\newlabel{rst/code:NPKData.NPKData.unswap}{{3.1}{16}{NPKData\relax }{section*.110}{}}
\newlabel{rst/code:NPKData.NPKData.urqrd}{{3.1}{16}{NPKData\relax }{section*.111}{}}
\newlabel{rst/code:NPKData.NPKData.xcol}{{3.1}{16}{NPKData\relax }{section*.112}{}}
\newlabel{rst/code:NPKData.NPKData.xrow}{{3.1}{16}{NPKData\relax }{section*.113}{}}
\newlabel{rst/code:NPKData.NPKData.zeroing}{{3.1}{17}{NPKData\relax }{section*.114}{}}
\newlabel{rst/code:NPKData.NPKData.zf}{{3.1}{17}{NPKData\relax }{section*.115}{}}
\newlabel{rst/code:NPKData.NPKData.zoom}{{3.1}{17}{NPKData\relax }{section*.116}{}}
\newlabel{rst/code:NPKData.NPKDataTests}{{3.1}{17}{NPKData\relax }{section*.117}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_NUS_sampling}{{3.1}{17}{NPKData\relax }{section*.118}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_dampingunit}{{3.1}{17}{NPKData\relax }{section*.119}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_fft}{{3.1}{17}{NPKData\relax }{section*.120}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_flatten}{{3.1}{17}{NPKData\relax }{section*.121}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_hypercomplex_modulus}{{3.1}{17}{NPKData\relax }{section*.122}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_load}{{3.1}{17}{NPKData\relax }{section*.123}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_math}{{3.1}{17}{NPKData\relax }{section*.124}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_peaks1d}{{3.1}{17}{NPKData\relax }{section*.125}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_peaks2d}{{3.1}{17}{NPKData\relax }{section*.126}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_recital_synthetic}{{3.1}{17}{NPKData\relax }{section*.127}{}}
\newlabel{rst/code:NPKData.NPKDataTests.test_superresolution}{{3.1}{17}{NPKData\relax }{section*.128}{}}
\newlabel{rst/code:NPKData.as_cpx}{{3.1}{17}{NPKData\relax }{section*.129}{}}
\newlabel{rst/code:NPKData.as_float}{{3.1}{18}{NPKData\relax }{section*.130}{}}
\newlabel{rst/code:NPKData.conj_ip}{{3.1}{18}{NPKData\relax }{section*.131}{}}
\newlabel{rst/code:NPKData.copyaxes}{{3.1}{18}{NPKData\relax }{section*.132}{}}
\newlabel{rst/code:NPKData.flatten}{{3.1}{18}{NPKData\relax }{section*.133}{}}
\newlabel{rst/code:NPKData.hypercomplex_modulus}{{3.1}{18}{NPKData\relax }{section*.134}{}}
\newlabel{rst/code:NPKData.warning}{{3.1}{18}{NPKData\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File formats}{18}{section.3.2}}
\newlabel{rst/code:file-formats}{{3.2}{18}{File formats\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apex}{18}{subsection.3.2.1}}
\newlabel{rst/code:apex}{{3.2.1}{18}{Apex\relax }{subsection.3.2.1}{}}
\newlabel{rst/code:module-File.Apex}{{3.2.1}{18}{Apex\relax }{subsection.3.2.1}{}}
\newlabel{rst/code:File.Apex.Import_1D}{{3.2.1}{18}{Apex\relax }{section*.136}{}}
\newlabel{rst/code:File.Apex.Import_2D}{{3.2.1}{18}{Apex\relax }{section*.137}{}}
\newlabel{rst/code:File.Apex.Ser2D_to_H5f}{{3.2.1}{18}{Apex\relax }{section*.138}{}}
\newlabel{rst/code:File.Apex.get_param}{{3.2.1}{18}{Apex\relax }{section*.139}{}}
\newlabel{rst/code:File.Apex.locate_acquisition}{{3.2.1}{18}{Apex\relax }{section*.140}{}}
\newlabel{rst/code:File.Apex.read_2D}{{3.2.1}{19}{Apex\relax }{section*.141}{}}
\newlabel{rst/code:File.Apex.read_3D}{{3.2.1}{19}{Apex\relax }{section*.142}{}}
\newlabel{rst/code:File.Apex.read_param}{{3.2.1}{19}{Apex\relax }{section*.143}{}}
\newlabel{rst/code:File.Apex.read_scan}{{3.2.1}{19}{Apex\relax }{section*.144}{}}
\newlabel{rst/code:File.Apex.write_ser}{{3.2.1}{19}{Apex\relax }{section*.145}{}}
\newlabel{rst/code:module-File.csv}{{3.2.1}{19}{Apex\relax }{section*.146}{}}
\newlabel{rst/code:File.csv.Import_1D}{{3.2.1}{19}{Apex\relax }{section*.147}{}}
\newlabel{rst/code:File.csv.NPKDataTests}{{3.2.1}{19}{Apex\relax }{section*.148}{}}
\newlabel{rst/code:File.csv.load}{{3.2.1}{19}{Apex\relax }{section*.149}{}}
\newlabel{rst/code:File.csv.save}{{3.2.1}{19}{Apex\relax }{section*.150}{}}
\newlabel{rst/code:File.csv.save_unit}{{3.2.1}{19}{Apex\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GifaFile}{19}{subsection.3.2.2}}
\newlabel{rst/code:gifafile}{{3.2.2}{19}{GifaFile\relax }{subsection.3.2.2}{}}
\newlabel{rst/code:module-File.GifaFile}{{3.2.2}{19}{GifaFile\relax }{subsection.3.2.2}{}}
\newlabel{rst/code:File.GifaFile.GifaFile}{{3.2.2}{19}{GifaFile\relax }{section*.152}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.byte_order}{{3.2.2}{20}{GifaFile\relax }{section*.153}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.close}{{3.2.2}{20}{GifaFile\relax }{section*.154}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.copyaxesfromheader}{{3.2.2}{20}{GifaFile\relax }{section*.155}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.copydiffaxesfromheader}{{3.2.2}{20}{GifaFile\relax }{section*.156}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.dim}{{3.2.2}{20}{GifaFile\relax }{section*.157}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.get_data}{{3.2.2}{20}{GifaFile\relax }{section*.158}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.itype}{{3.2.2}{20}{GifaFile\relax }{section*.159}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.load}{{3.2.2}{20}{GifaFile\relax }{section*.160}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.load_header}{{3.2.2}{20}{GifaFile\relax }{section*.161}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.nblock1}{{3.2.2}{20}{GifaFile\relax }{section*.162}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.nblock2}{{3.2.2}{20}{GifaFile\relax }{section*.163}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.nblock3}{{3.2.2}{20}{GifaFile\relax }{section*.164}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.read_header}{{3.2.2}{20}{GifaFile\relax }{section*.165}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.readc}{{3.2.2}{20}{GifaFile\relax }{section*.166}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.report}{{3.2.2}{20}{GifaFile\relax }{section*.167}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.save}{{3.2.2}{21}{GifaFile\relax }{section*.168}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.set_data}{{3.2.2}{21}{GifaFile\relax }{section*.169}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.setup_header}{{3.2.2}{21}{GifaFile\relax }{section*.170}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.size1}{{3.2.2}{21}{GifaFile\relax }{section*.171}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.size2}{{3.2.2}{21}{GifaFile\relax }{section*.172}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.size3}{{3.2.2}{21}{GifaFile\relax }{section*.173}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.szblock1}{{3.2.2}{21}{GifaFile\relax }{section*.174}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.szblock2}{{3.2.2}{21}{GifaFile\relax }{section*.175}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.szblock3}{{3.2.2}{21}{GifaFile\relax }{section*.176}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.write_header}{{3.2.2}{21}{GifaFile\relax }{section*.177}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.write_header_line}{{3.2.2}{21}{GifaFile\relax }{section*.178}{}}
\newlabel{rst/code:File.GifaFile.GifaFile.writec}{{3.2.2}{21}{GifaFile\relax }{section*.179}{}}
\newlabel{rst/code:File.GifaFile.GifaFileTests}{{3.2.2}{21}{GifaFile\relax }{section*.180}{}}
\newlabel{rst/code:File.GifaFile.GifaFileTests.tempfile}{{3.2.2}{21}{GifaFile\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HDF5File}{21}{subsection.3.2.3}}
\newlabel{rst/code:hdf5file}{{3.2.3}{21}{HDF5File\relax }{subsection.3.2.3}{}}
\newlabel{rst/code:module-File.HDF5File}{{3.2.3}{21}{HDF5File\relax }{subsection.3.2.3}{}}
\newlabel{rst/code:File.HDF5File.HDF5File}{{3.2.3}{21}{HDF5File\relax }{section*.182}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.axes_update}{{3.2.3}{22}{HDF5File\relax }{section*.183}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.checkversion}{{3.2.3}{22}{HDF5File\relax }{section*.184}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.close}{{3.2.3}{22}{HDF5File\relax }{section*.185}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.createCArray}{{3.2.3}{22}{HDF5File\relax }{section*.186}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.createGroup}{{3.2.3}{22}{HDF5File\relax }{section*.187}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.createTable}{{3.2.3}{22}{HDF5File\relax }{section*.188}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.create_HDF5_info}{{3.2.3}{22}{HDF5File\relax }{section*.189}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.create_HDF5_nparray}{{3.2.3}{22}{HDF5File\relax }{section*.190}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.create_from_template}{{3.2.3}{22}{HDF5File\relax }{section*.191}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.create_generic}{{3.2.3}{22}{HDF5File\relax }{section*.192}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.create_tables}{{3.2.3}{22}{HDF5File\relax }{section*.193}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.determine_chunkshape}{{3.2.3}{22}{HDF5File\relax }{section*.194}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.fill_table}{{3.2.3}{22}{HDF5File\relax }{section*.195}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.get_data}{{3.2.3}{22}{HDF5File\relax }{section*.196}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.get_file_infos}{{3.2.3}{22}{HDF5File\relax }{section*.197}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.get_info}{{3.2.3}{22}{HDF5File\relax }{section*.198}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.load}{{3.2.3}{22}{HDF5File\relax }{section*.199}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.position_array}{{3.2.3}{23}{HDF5File\relax }{section*.200}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.save}{{3.2.3}{23}{HDF5File\relax }{section*.201}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.save_fticrd}{{3.2.3}{23}{HDF5File\relax }{section*.202}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.set_compression}{{3.2.3}{23}{HDF5File\relax }{section*.203}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.set_data}{{3.2.3}{23}{HDF5File\relax }{section*.204}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.set_data_from_fticrd}{{3.2.3}{23}{HDF5File\relax }{section*.205}{}}
\newlabel{rst/code:File.HDF5File.HDF5File.table_update}{{3.2.3}{23}{HDF5File\relax }{section*.206}{}}
\newlabel{rst/code:File.HDF5File.determine_chunkshape}{{3.2.3}{23}{HDF5File\relax }{section*.207}{}}
\newlabel{rst/code:File.HDF5File.nparray_to_fticrd}{{3.2.3}{23}{HDF5File\relax }{section*.208}{}}
\newlabel{rst/code:File.HDF5File.up0p6_to_0p7}{{3.2.3}{23}{HDF5File\relax }{section*.209}{}}
\newlabel{rst/code:File.HDF5File.up0p7_to_0p8}{{3.2.3}{23}{HDF5File\relax }{section*.210}{}}
\newlabel{rst/code:File.HDF5File.update}{{3.2.3}{23}{HDF5File\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Solarix}{23}{subsection.3.2.4}}
\newlabel{rst/code:module-File.Solarix}{{3.2.4}{23}{Solarix\relax }{subsection.3.2.4}{}}
\newlabel{rst/code:solarix}{{3.2.4}{23}{Solarix\relax }{subsection.3.2.4}{}}
\newlabel{rst/code:File.Solarix.Import_1D}{{3.2.4}{23}{Solarix\relax }{section*.212}{}}
\newlabel{rst/code:File.Solarix.Import_2D}{{3.2.4}{23}{Solarix\relax }{section*.213}{}}
\newlabel{rst/code:File.Solarix.Ser2D_to_FTICRFile}{{3.2.4}{23}{Solarix\relax }{section*.214}{}}
\newlabel{rst/code:File.Solarix.get_param}{{3.2.4}{23}{Solarix\relax }{section*.215}{}}
\newlabel{rst/code:File.Solarix.locate_acquisition}{{3.2.4}{24}{Solarix\relax }{section*.216}{}}
\newlabel{rst/code:File.Solarix.read_2D}{{3.2.4}{24}{Solarix\relax }{section*.217}{}}
\newlabel{rst/code:File.Solarix.read_3D}{{3.2.4}{24}{Solarix\relax }{section*.218}{}}
\newlabel{rst/code:File.Solarix.read_param}{{3.2.4}{24}{Solarix\relax }{section*.219}{}}
\newlabel{rst/code:File.Solarix.read_scan}{{3.2.4}{24}{Solarix\relax }{section*.220}{}}
\newlabel{rst/code:File.Solarix.write_ser}{{3.2.4}{24}{Solarix\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Thermo}{24}{subsection.3.2.5}}
\newlabel{rst/code:module-File.Thermo}{{3.2.5}{24}{Thermo\relax }{subsection.3.2.5}{}}
\newlabel{rst/code:thermo}{{3.2.5}{24}{Thermo\relax }{subsection.3.2.5}{}}
\newlabel{rst/code:File.Thermo.Import_1D}{{3.2.5}{24}{Thermo\relax }{section*.222}{}}
\newlabel{rst/code:File.Thermo.Thermo_Tests}{{3.2.5}{24}{Thermo\relax }{section*.223}{}}
\newlabel{rst/code:File.Thermo.read_data}{{3.2.5}{24}{Thermo\relax }{section*.224}{}}
\newlabel{rst/code:File.Thermo.read_param}{{3.2.5}{24}{Thermo\relax }{section*.225}{}}
\newlabel{rst/code:File.Thermo.read_thermo}{{3.2.5}{24}{Thermo\relax }{section*.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FTICR}{24}{section.3.3}}
\newlabel{rst/code:fticr}{{3.3}{24}{FTICR\relax }{section.3.3}{}}
\newlabel{rst/code:module-FTICR}{{3.3}{24}{FTICR\relax }{section.3.3}{}}
\newlabel{rst/code:FTICR.FTICRAxis}{{3.3}{25}{FTICR\relax }{section*.227}{}}
\newlabel{rst/code:FTICR.FTICRAxis.Hz_axis}{{3.3}{25}{FTICR\relax }{section*.228}{}}
\newlabel{rst/code:FTICR.FTICRAxis.deltamz}{{3.3}{25}{FTICR\relax }{section*.229}{}}
\newlabel{rst/code:FTICR.FTICRAxis.extract}{{3.3}{25}{FTICR\relax }{section*.230}{}}
\newlabel{rst/code:FTICR.FTICRAxis.freq_axis}{{3.3}{25}{FTICR\relax }{section*.231}{}}
\newlabel{rst/code:FTICR.FTICRAxis.htoi}{{3.3}{25}{FTICR\relax }{section*.232}{}}
\newlabel{rst/code:FTICR.FTICRAxis.itoh}{{3.3}{25}{FTICR\relax }{section*.233}{}}
\newlabel{rst/code:FTICR.FTICRAxis.itomz}{{3.3}{25}{FTICR\relax }{section*.234}{}}
\newlabel{rst/code:FTICR.FTICRAxis.lowmass}{{3.3}{25}{FTICR\relax }{section*.235}{}}
\newlabel{rst/code:FTICR.FTICRAxis.mass_axis}{{3.3}{25}{FTICR\relax }{section*.236}{}}
\newlabel{rst/code:FTICR.FTICRAxis.mz_axis}{{3.3}{25}{FTICR\relax }{section*.237}{}}
\newlabel{rst/code:FTICR.FTICRAxis.mztoi}{{3.3}{25}{FTICR\relax }{section*.238}{}}
\newlabel{rst/code:FTICR.FTICRAxis.report}{{3.3}{25}{FTICR\relax }{section*.239}{}}
\newlabel{rst/code:FTICR.FTICRData}{{3.3}{25}{FTICR\relax }{section*.240}{}}
\newlabel{rst/code:FTICR.FTICRData.display}{{3.3}{25}{FTICR\relax }{section*.241}{}}
\newlabel{rst/code:FTICR.FTICRData.highmass}{{3.3}{26}{FTICR\relax }{section*.242}{}}
\newlabel{rst/code:FTICR.FTICRData.ref_freq}{{3.3}{26}{FTICR\relax }{section*.243}{}}
\newlabel{rst/code:FTICR.FTICRData.ref_mass}{{3.3}{26}{FTICR\relax }{section*.244}{}}
\newlabel{rst/code:FTICR.FTICRData.save_msh5}{{3.3}{26}{FTICR\relax }{section*.245}{}}
\newlabel{rst/code:FTICR.FTICRData.specwidth}{{3.3}{26}{FTICR\relax }{section*.246}{}}
\newlabel{rst/code:FTICR.FTICRData.trimz}{{3.3}{26}{FTICR\relax }{section*.247}{}}
\newlabel{rst/code:FTICR.FTICRData.units}{{3.3}{26}{FTICR\relax }{section*.248}{}}
\newlabel{rst/code:FTICR.fticr_mass_axis}{{3.3}{26}{FTICR\relax }{section*.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orbitrap}{26}{section.3.4}}
\newlabel{rst/code:orbitrap}{{3.4}{26}{Orbitrap\relax }{section.3.4}{}}
\newlabel{rst/code:module-Orbitrap}{{3.4}{26}{Orbitrap\relax }{section.3.4}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis}{{3.4}{26}{Orbitrap\relax }{section*.250}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.Hz_axis}{{3.4}{26}{Orbitrap\relax }{section*.251}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.deltamz}{{3.4}{26}{Orbitrap\relax }{section*.252}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.extract}{{3.4}{26}{Orbitrap\relax }{section*.253}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.freq_axis}{{3.4}{26}{Orbitrap\relax }{section*.254}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.htoi}{{3.4}{26}{Orbitrap\relax }{section*.255}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.itoh}{{3.4}{26}{Orbitrap\relax }{section*.256}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.itomz}{{3.4}{27}{Orbitrap\relax }{section*.257}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.lowmass}{{3.4}{27}{Orbitrap\relax }{section*.258}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.mztoi}{{3.4}{27}{Orbitrap\relax }{section*.259}{}}
\newlabel{rst/code:Orbitrap.OrbiAxis.report}{{3.4}{27}{Orbitrap\relax }{section*.260}{}}
\newlabel{rst/code:Orbitrap.OrbiData}{{3.4}{27}{Orbitrap\relax }{section*.261}{}}
\newlabel{rst/code:Orbitrap.OrbiData.display}{{3.4}{27}{Orbitrap\relax }{section*.262}{}}
\newlabel{rst/code:Orbitrap.OrbiData.highmass}{{3.4}{27}{Orbitrap\relax }{section*.263}{}}
\newlabel{rst/code:Orbitrap.OrbiData.ref_freq}{{3.4}{27}{Orbitrap\relax }{section*.264}{}}
\newlabel{rst/code:Orbitrap.OrbiData.ref_mass}{{3.4}{27}{Orbitrap\relax }{section*.265}{}}
\newlabel{rst/code:Orbitrap.OrbiData.save_msh5}{{3.4}{27}{Orbitrap\relax }{section*.266}{}}
\newlabel{rst/code:Orbitrap.OrbiData.specwidth}{{3.4}{27}{Orbitrap\relax }{section*.267}{}}
\newlabel{rst/code:Orbitrap.OrbiData.trimz}{{3.4}{27}{Orbitrap\relax }{section*.268}{}}
\newlabel{rst/code:Orbitrap.OrbiData.units}{{3.4}{28}{Orbitrap\relax }{section*.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}visu2D}{28}{section.3.5}}
\newlabel{rst/code:visu2d}{{3.5}{28}{visu2D\relax }{section.3.5}{}}
\newlabel{rst/code:module-visu2D}{{3.5}{28}{visu2D\relax }{section.3.5}{}}
\newlabel{rst/code:visu2D.debugs_activate}{{3.5}{28}{visu2D\relax }{section*.270}{}}
\newlabel{rst/code:visu2D.main}{{3.5}{28}{visu2D\relax }{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}inside Visu2D}{28}{subsection.3.5.1}}
\newlabel{rst/visu2d:inside-visu2d}{{3.5.1}{28}{inside Visu2D\relax }{subsection.3.5.1}{}}
\newlabel{rst/visu2d::doc}{{3.5.1}{28}{inside Visu2D\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialize and handle}{28}{subsubsection*.272}}
\newlabel{rst/visu2d:initialize-and-handle}{{3.5.1}{28}{Initialize and handle\relax }{subsubsection*.272}{}}
\@writefile{toc}{\contentsline {paragraph}{interface}{28}{paragraph*.273}}
\newlabel{rst/visu2d:interface}{{3.5.1}{28}{interface\relax }{paragraph*.273}{}}
\newlabel{rst/visu2d:module-Visu.interface}{{3.5.1}{28}{interface\relax }{paragraph*.273}{}}
\newlabel{rst/visu2d:Visu.interface.INTERFACE}{{3.5.1}{28}{interface\relax }{section*.274}{}}
\newlabel{rst/visu2d:Visu.interface.INTERFACE.clearlayout}{{3.5.1}{28}{interface\relax }{section*.275}{}}
\newlabel{rst/visu2d:Visu.interface.INTERFACE.init_interf}{{3.5.1}{28}{interface\relax }{section*.276}{}}
\newlabel{rst/visu2d:Visu.interface.INTERFACE.makelayout}{{3.5.1}{28}{interface\relax }{section*.277}{}}
\newlabel{rst/visu2d:Visu.interface.INTERFACE.pr}{{3.5.1}{28}{interface\relax }{section*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{interface\_actions}{28}{paragraph*.279}}
\newlabel{rst/visu2d:module-Visu.interface_actions}{{3.5.1}{28}{interface\_actions\relax }{paragraph*.279}{}}
\newlabel{rst/visu2d:interface-actions}{{3.5.1}{28}{interface\_actions\relax }{paragraph*.279}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT}{{3.5.1}{28}{interface\_actions\relax }{section*.280}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.afffile}{{3.5.1}{28}{interface\_actions\relax }{section*.281}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.backhome}{{3.5.1}{29}{interface\_actions\relax }{section*.282}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.backzoo}{{3.5.1}{29}{interface\_actions\relax }{section*.283}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.button}{{3.5.1}{29}{interface\_actions\relax }{section*.284}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.coord_profile_x}{{3.5.1}{29}{interface\_actions\relax }{section*.285}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.coord_profile_y}{{3.5.1}{29}{interface\_actions\relax }{section*.286}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.drag_connect}{{3.5.1}{29}{interface\_actions\relax }{section*.287}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.forwzoo}{{3.5.1}{29}{interface\_actions\relax }{section*.288}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.interfGraph}{{3.5.1}{29}{interface\_actions\relax }{section*.289}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.lineEdit}{{3.5.1}{29}{interface\_actions\relax }{section*.290}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.lineEdit_and_button}{{3.5.1}{29}{interface\_actions\relax }{section*.291}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.list_res}{{3.5.1}{29}{interface\_actions\relax }{section*.292}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.manual_profile}{{3.5.1}{29}{interface\_actions\relax }{section*.293}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.manual_scale}{{3.5.1}{29}{interface\_actions\relax }{section*.294}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.manual_zoom}{{3.5.1}{29}{interface\_actions\relax }{section*.295}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.permute_states}{{3.5.1}{29}{interface\_actions\relax }{section*.296}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.pr}{{3.5.1}{29}{interface\_actions\relax }{section*.297}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.prepare_coord_profile}{{3.5.1}{29}{interface\_actions\relax }{section*.298}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.savefigure}{{3.5.1}{29}{interface\_actions\relax }{section*.299}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.savefigurepdf}{{3.5.1}{29}{interface\_actions\relax }{section*.300}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.savefigurepng}{{3.5.1}{29}{interface\_actions\relax }{section*.301}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.scale_control}{{3.5.1}{30}{interface\_actions\relax }{section*.302}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.select_curs}{{3.5.1}{30}{interface\_actions\relax }{section*.303}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.select_drag}{{3.5.1}{30}{interface\_actions\relax }{section*.304}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.select_manual_profile}{{3.5.1}{30}{interface\_actions\relax }{section*.305}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.swap_from_mz}{{3.5.1}{30}{interface\_actions\relax }{section*.306}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.swap_from_proint}{{3.5.1}{30}{interface\_actions\relax }{section*.307}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.swap_pt_mz}{{3.5.1}{30}{interface\_actions\relax }{section*.308}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.take_lineEdit}{{3.5.1}{30}{interface\_actions\relax }{section*.309}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.take_lineEdit_xy_format}{{3.5.1}{30}{interface\_actions\relax }{section*.310}{}}
\newlabel{rst/visu2d:Visu.interface_actions.INTERACT.zoom3D}{{3.5.1}{30}{interface\_actions\relax }{section*.311}{}}
\@writefile{toc}{\contentsline {paragraph}{Pyside\_PyQt4}{30}{paragraph*.312}}
\newlabel{rst/visu2d:pyside-pyqt4}{{3.5.1}{30}{Pyside\_PyQt4\relax }{paragraph*.312}{}}
\newlabel{rst/visu2d:module-Visu.Pyside_PyQt4}{{3.5.1}{30}{Pyside\_PyQt4\relax }{paragraph*.312}{}}
\@writefile{toc}{\contentsline {paragraph}{Load}{30}{paragraph*.313}}
\newlabel{rst/visu2d:load}{{3.5.1}{30}{Load\relax }{paragraph*.313}{}}
\newlabel{rst/visu2d:module-Visu.Load}{{3.5.1}{30}{Load\relax }{paragraph*.313}{}}
\newlabel{rst/visu2d:Visu.Load.LOAD}{{3.5.1}{30}{Load\relax }{section*.314}{}}
\newlabel{rst/visu2d:Visu.Load.LOAD.loadres}{{3.5.1}{30}{Load\relax }{section*.315}{}}
\newlabel{rst/visu2d:Visu.Load.LOAD.pr}{{3.5.1}{30}{Load\relax }{section*.316}{}}
\newlabel{rst/visu2d:Visu.Load.Visu_Parameters}{{3.5.1}{30}{Load\relax }{section*.317}{}}
\newlabel{rst/visu2d:Visu.Load.Visu_Parameters.load}{{3.5.1}{30}{Load\relax }{section*.318}{}}
\newlabel{rst/visu2d:Visu.Load.Visu_Parameters.pr}{{3.5.1}{30}{Load\relax }{section*.319}{}}
\newlabel{rst/visu2d:Visu.Load.Visu_Parameters.report}{{3.5.1}{30}{Load\relax }{section*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{31}{subsubsection*.321}}
\newlabel{rst/visu2d:visualization}{{3.5.1}{31}{Visualization\relax }{subsubsection*.321}{}}
\@writefile{toc}{\contentsline {paragraph}{paramzoom}{31}{paragraph*.322}}
\newlabel{rst/visu2d:paramzoom}{{3.5.1}{31}{paramzoom\relax }{paragraph*.322}{}}
\newlabel{rst/visu2d:module-Visu.paramzoom}{{3.5.1}{31}{paramzoom\relax }{paragraph*.322}{}}
\newlabel{rst/visu2d:Visu.paramzoom.PARAM_ZOOM}{{3.5.1}{31}{paramzoom\relax }{section*.323}{}}
\newlabel{rst/visu2d:Visu.paramzoom.PARAM_ZOOM.report}{{3.5.1}{31}{paramzoom\relax }{section*.324}{}}
\newlabel{rst/visu2d:Visu.paramzoom.PARAM_ZOOM.zoom_diag_vector}{{3.5.1}{31}{paramzoom\relax }{section*.325}{}}
\@writefile{toc}{\contentsline {paragraph}{display}{31}{paragraph*.326}}
\newlabel{rst/visu2d:module-Visu.display}{{3.5.1}{31}{display\relax }{paragraph*.326}{}}
\newlabel{rst/visu2d:display}{{3.5.1}{31}{display\relax }{paragraph*.326}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY}{{3.5.1}{31}{display\relax }{section*.327}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.aff_resolution}{{3.5.1}{31}{display\relax }{section*.328}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.affd}{{3.5.1}{31}{display\relax }{section*.329}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.affi}{{3.5.1}{31}{display\relax }{section*.330}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.affichd}{{3.5.1}{31}{display\relax }{section*.331}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.afflistco}{{3.5.1}{31}{display\relax }{section*.332}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.change_resolution}{{3.5.1}{31}{display\relax }{section*.333}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.connect}{{3.5.1}{31}{display\relax }{section*.334}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.disconnect}{{3.5.1}{31}{display\relax }{section*.335}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.distrib}{{3.5.1}{31}{display\relax }{section*.336}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.list_res}{{3.5.1}{31}{display\relax }{section*.337}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.local_abs_max}{{3.5.1}{31}{display\relax }{section*.338}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.message}{{3.5.1}{31}{display\relax }{section*.339}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.multzoom_coord}{{3.5.1}{31}{display\relax }{section*.340}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.pr}{{3.5.1}{31}{display\relax }{section*.341}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.register_coordinates}{{3.5.1}{32}{display\relax }{section*.342}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.res2dd}{{3.5.1}{32}{display\relax }{section*.343}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.right_order_coord}{{3.5.1}{32}{display\relax }{section*.344}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.select_best_resolution}{{3.5.1}{32}{display\relax }{section*.345}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.set_canvasC}{{3.5.1}{32}{display\relax }{section*.346}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.set_canvasD}{{3.5.1}{32}{display\relax }{section*.347}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.setcursor}{{3.5.1}{32}{display\relax }{section*.348}{}}
\newlabel{rst/visu2d:Visu.display.DISPLAY.zoom_area}{{3.5.1}{32}{display\relax }{section*.349}{}}
\@writefile{toc}{\contentsline {paragraph}{canvas\_event}{32}{paragraph*.350}}
\newlabel{rst/visu2d:module-Visu.canvas_event}{{3.5.1}{32}{canvas\_event\relax }{paragraph*.350}{}}
\newlabel{rst/visu2d:canvas-event}{{3.5.1}{32}{canvas\_event\relax }{paragraph*.350}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT}{{3.5.1}{32}{canvas\_event\relax }{section*.351}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.aff_param}{{3.5.1}{32}{canvas\_event\relax }{section*.352}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.detect_corner}{{3.5.1}{32}{canvas\_event\relax }{section*.353}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.interact_with_canvasC}{{3.5.1}{32}{canvas\_event\relax }{section*.354}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.make_coord_manual}{{3.5.1}{32}{canvas\_event\relax }{section*.355}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.on_motion}{{3.5.1}{32}{canvas\_event\relax }{section*.356}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.on_press}{{3.5.1}{32}{canvas\_event\relax }{section*.357}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.on_press_C_event}{{3.5.1}{32}{canvas\_event\relax }{section*.358}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.on_press_D_event}{{3.5.1}{32}{canvas\_event\relax }{section*.359}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.on_release}{{3.5.1}{32}{canvas\_event\relax }{section*.360}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.on_release_C_event}{{3.5.1}{32}{canvas\_event\relax }{section*.361}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.on_release_D_event}{{3.5.1}{32}{canvas\_event\relax }{section*.362}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.pr}{{3.5.1}{33}{canvas\_event\relax }{section*.363}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.recupxy}{{3.5.1}{33}{canvas\_event\relax }{section*.364}{}}
\newlabel{rst/visu2d:Visu.canvas_event.CANVAS_EVENT.release_refrechC}{{3.5.1}{33}{canvas\_event\relax }{section*.365}{}}
\@writefile{toc}{\contentsline {paragraph}{canvas}{33}{paragraph*.366}}
\newlabel{rst/visu2d:canvas}{{3.5.1}{33}{canvas\relax }{paragraph*.366}{}}
\newlabel{rst/visu2d:module-Visu.canvas}{{3.5.1}{33}{canvas\relax }{paragraph*.366}{}}
\newlabel{rst/visu2d:Visu.canvas.Qt4MplCanvas}{{3.5.1}{33}{canvas\relax }{section*.367}{}}
\newlabel{rst/visu2d:Visu.canvas.Qt4MplCanvas.contextMenuEvent}{{3.5.1}{33}{canvas\relax }{section*.368}{}}
\newlabel{rst/visu2d:Visu.canvas.Qt4MplCanvas.pr}{{3.5.1}{33}{canvas\relax }{section*.369}{}}
\@writefile{toc}{\contentsline {paragraph}{convert}{33}{paragraph*.370}}
\newlabel{rst/visu2d:convert}{{3.5.1}{33}{convert\relax }{paragraph*.370}{}}
\newlabel{rst/visu2d:module-Visu.convert}{{3.5.1}{33}{convert\relax }{paragraph*.370}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT}{{3.5.1}{33}{convert\relax }{section*.371}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.itomz_all}{{3.5.1}{33}{convert\relax }{section*.372}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.maxres}{{3.5.1}{33}{convert\relax }{section*.373}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.mztoi}{{3.5.1}{33}{convert\relax }{section*.374}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.mztoi_all}{{3.5.1}{33}{convert\relax }{section*.375}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.pass_to_curr_mode}{{3.5.1}{33}{convert\relax }{section*.376}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.pass_to_pt}{{3.5.1}{33}{convert\relax }{section*.377}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.pr}{{3.5.1}{33}{convert\relax }{section*.378}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.set}{{3.5.1}{33}{convert\relax }{section*.379}{}}
\newlabel{rst/visu2d:Visu.convert.CONVERT.to_npk}{{3.5.1}{33}{convert\relax }{section*.380}{}}
\@writefile{toc}{\contentsline {paragraph}{Matplotlib\_generictools}{34}{paragraph*.381}}
\newlabel{rst/visu2d:module-Visu.Matplotlib_generictools}{{3.5.1}{34}{Matplotlib\_generictools\relax }{paragraph*.381}{}}
\newlabel{rst/visu2d:matplotlib-generictools}{{3.5.1}{34}{Matplotlib\_generictools\relax }{paragraph*.381}{}}
\@writefile{toc}{\contentsline {paragraph}{profile\_popup}{34}{paragraph*.382}}
\newlabel{rst/visu2d:module-Visu.profile_popup}{{3.5.1}{34}{profile\_popup\relax }{paragraph*.382}{}}
\newlabel{rst/visu2d:profile-popup}{{3.5.1}{34}{profile\_popup\relax }{paragraph*.382}{}}
\newlabel{rst/visu2d:Visu.profile_popup.Dialog}{{3.5.1}{34}{profile\_popup\relax }{section*.383}{}}
\newlabel{rst/visu2d:Visu.profile_popup.Dialog.open_file_dialog}{{3.5.1}{34}{profile\_popup\relax }{section*.384}{}}
\newlabel{rst/visu2d:Visu.profile_popup.Dialog.pr}{{3.5.1}{34}{profile\_popup\relax }{section*.385}{}}
\newlabel{rst/visu2d:Visu.profile_popup.NavigToolbar}{{3.5.1}{34}{profile\_popup\relax }{section*.386}{}}
\newlabel{rst/visu2d:Visu.profile_popup.NavigToolbar.Button_template}{{3.5.1}{34}{profile\_popup\relax }{section*.387}{}}
\newlabel{rst/visu2d:Visu.profile_popup.NavigToolbar.custom_button_csv}{{3.5.1}{34}{profile\_popup\relax }{section*.388}{}}
\newlabel{rst/visu2d:Visu.profile_popup.NavigToolbar.custom_button_fullscale}{{3.5.1}{34}{profile\_popup\relax }{section*.389}{}}
\newlabel{rst/visu2d:Visu.profile_popup.NavigToolbar.custom_button_pdf}{{3.5.1}{34}{profile\_popup\relax }{section*.390}{}}
\newlabel{rst/visu2d:Visu.profile_popup.NavigToolbar.pr}{{3.5.1}{34}{profile\_popup\relax }{section*.391}{}}
\newlabel{rst/visu2d:Visu.profile_popup.PROFILE}{{3.5.1}{34}{profile\_popup\relax }{section*.392}{}}
\newlabel{rst/visu2d:Visu.profile_popup.PROFILE.axes_mz}{{3.5.1}{34}{profile\_popup\relax }{section*.393}{}}
\newlabel{rst/visu2d:Visu.profile_popup.PROFILE.make_window}{{3.5.1}{34}{profile\_popup\relax }{section*.394}{}}
\newlabel{rst/visu2d:Visu.profile_popup.PROFILE.plot_profile}{{3.5.1}{34}{profile\_popup\relax }{section*.395}{}}
\newlabel{rst/visu2d:Visu.profile_popup.PROFILE.pr}{{3.5.1}{34}{profile\_popup\relax }{section*.396}{}}
\newlabel{rst/visu2d:Visu.profile_popup.PROFILE.prepare_window}{{3.5.1}{34}{profile\_popup\relax }{section*.397}{}}
\newlabel{rst/visu2d:Visu.profile_popup.profile_popup}{{3.5.1}{34}{profile\_popup\relax }{section*.398}{}}
\@writefile{toc}{\contentsline {paragraph}{zooming}{34}{paragraph*.399}}
\newlabel{rst/visu2d:zooming}{{3.5.1}{34}{zooming\relax }{paragraph*.399}{}}
\newlabel{rst/visu2d:module-Visu.zooming}{{3.5.1}{34}{zooming\relax }{paragraph*.399}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOM3D}{{3.5.1}{34}{zooming\relax }{section*.400}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOM3D.drawrect}{{3.5.1}{34}{zooming\relax }{section*.401}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOM3D.make_mz_xyz}{{3.5.1}{34}{zooming\relax }{section*.402}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOM3D.makemesh}{{3.5.1}{35}{zooming\relax }{section*.403}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOM3D.makemeshfromirreg}{{3.5.1}{35}{zooming\relax }{section*.404}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOM3D.plotregion3d}{{3.5.1}{35}{zooming\relax }{section*.405}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOM3D.pr}{{3.5.1}{35}{zooming\relax }{section*.406}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING}{{3.5.1}{35}{zooming\relax }{section*.407}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.change_view}{{3.5.1}{35}{zooming\relax }{section*.408}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.change_view_from_list}{{3.5.1}{35}{zooming\relax }{section*.409}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.change_zoom}{{3.5.1}{35}{zooming\relax }{section*.410}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.debug_trig}{{3.5.1}{35}{zooming\relax }{section*.411}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.find_numbpix}{{3.5.1}{35}{zooming\relax }{section*.412}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.on_scroll}{{3.5.1}{35}{zooming\relax }{section*.413}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.plot_zooms}{{3.5.1}{35}{zooming\relax }{section*.414}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.pr}{{3.5.1}{35}{zooming\relax }{section*.415}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.press_zoom}{{3.5.1}{35}{zooming\relax }{section*.416}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.press_zoomready_and_in}{{3.5.1}{35}{zooming\relax }{section*.417}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.press_zoomready_and_out}{{3.5.1}{35}{zooming\relax }{section*.418}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.stretchrect}{{3.5.1}{35}{zooming\relax }{section*.419}{}}
\newlabel{rst/visu2d:Visu.zooming.ZOOMING.zoom_check_size}{{3.5.1}{35}{zooming\relax }{section*.420}{}}
\@writefile{toc}{\contentsline {paragraph}{zoom\_plot}{36}{paragraph*.421}}
\newlabel{rst/visu2d:module-Visu.zoom_plot}{{3.5.1}{36}{zoom\_plot\relax }{paragraph*.421}{}}
\newlabel{rst/visu2d:zoom-plot}{{3.5.1}{36}{zoom\_plot\relax }{paragraph*.421}{}}
\newlabel{rst/visu2d:Visu.zoom_plot.ZOOM_PLOT}{{3.5.1}{36}{zoom\_plot\relax }{section*.422}{}}
\newlabel{rst/visu2d:Visu.zoom_plot.ZOOM_PLOT.drawrect}{{3.5.1}{36}{zoom\_plot\relax }{section*.423}{}}
\newlabel{rst/visu2d:Visu.zoom_plot.ZOOM_PLOT.drawrectC}{{3.5.1}{36}{zoom\_plot\relax }{section*.424}{}}
\newlabel{rst/visu2d:Visu.zoom_plot.ZOOM_PLOT.drawrectD}{{3.5.1}{36}{zoom\_plot\relax }{section*.425}{}}
\newlabel{rst/visu2d:Visu.zoom_plot.ZOOM_PLOT.greyzoom}{{3.5.1}{36}{zoom\_plot\relax }{section*.426}{}}
\newlabel{rst/visu2d:Visu.zoom_plot.ZOOM_PLOT.pr}{{3.5.1}{36}{zoom\_plot\relax }{section*.427}{}}
\@writefile{toc}{\contentsline {paragraph}{zoom\_tools}{36}{paragraph*.428}}
\newlabel{rst/visu2d:module-Visu.zoom_tools}{{3.5.1}{36}{zoom\_tools\relax }{paragraph*.428}{}}
\newlabel{rst/visu2d:zoom-tools}{{3.5.1}{36}{zoom\_tools\relax }{paragraph*.428}{}}
\@writefile{toc}{\contentsline {paragraph}{label\_2D}{36}{paragraph*.429}}
\newlabel{rst/visu2d:module-Visu.label_2D}{{3.5.1}{36}{label\_2D\relax }{paragraph*.429}{}}
\newlabel{rst/visu2d:label-2d}{{3.5.1}{36}{label\_2D\relax }{paragraph*.429}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK}{{3.5.1}{36}{label\_2D\relax }{section*.430}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.baryc_far}{{3.5.1}{36}{label\_2D\relax }{section*.431}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.barycenter_method}{{3.5.1}{36}{label\_2D\relax }{section*.432}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.correc_label_label}{{3.5.1}{36}{label\_2D\relax }{section*.433}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.correc_peak_label}{{3.5.1}{36}{label\_2D\relax }{section*.434}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.decrossing}{{3.5.1}{36}{label\_2D\relax }{section*.435}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.find_peaks}{{3.5.1}{36}{label\_2D\relax }{section*.436}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.get_far}{{3.5.1}{36}{label\_2D\relax }{section*.437}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.make_labels}{{3.5.1}{36}{label\_2D\relax }{section*.438}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.peaklabel}{{3.5.1}{36}{label\_2D\relax }{section*.439}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.pr}{{3.5.1}{37}{label\_2D\relax }{section*.440}{}}
\newlabel{rst/visu2d:Visu.label_2D.PEAKPICK.test_correct}{{3.5.1}{37}{label\_2D\relax }{section*.441}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{37}{subsubsection*.442}}
\newlabel{rst/visu2d:miscellaneous}{{3.5.1}{37}{Miscellaneous\relax }{subsubsection*.442}{}}
\@writefile{toc}{\contentsline {paragraph}{Saving}{37}{paragraph*.443}}
\newlabel{rst/visu2d:module-Visu.Saving}{{3.5.1}{37}{Saving\relax }{paragraph*.443}{}}
\newlabel{rst/visu2d:saving}{{3.5.1}{37}{Saving\relax }{paragraph*.443}{}}
\newlabel{rst/visu2d:Visu.Saving.SAVE}{{3.5.1}{37}{Saving\relax }{section*.444}{}}
\newlabel{rst/visu2d:Visu.Saving.SAVE.dir_save}{{3.5.1}{37}{Saving\relax }{section*.445}{}}
\newlabel{rst/visu2d:Visu.Saving.SAVE.pr}{{3.5.1}{37}{Saving\relax }{section*.446}{}}
\newlabel{rst/visu2d:Visu.Saving.SAVE.prep_path_save}{{3.5.1}{37}{Saving\relax }{section*.447}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processing 2D}{37}{section.3.6}}
\newlabel{rst/code:processing-2d}{{3.6}{37}{Processing 2D\relax }{section.3.6}{}}
\newlabel{rst/code:module-processing}{{3.6}{37}{Processing 2D\relax }{section.3.6}{}}
\newlabel{rst/code:processing.Proc_Parameters}{{3.6}{37}{Processing 2D\relax }{section*.448}{}}
\newlabel{rst/code:processing.Proc_Parameters.load}{{3.6}{37}{Processing 2D\relax }{section*.449}{}}
\newlabel{rst/code:processing.Proc_Parameters.report}{{3.6}{37}{Processing 2D\relax }{section*.450}{}}
\newlabel{rst/code:processing.Test}{{3.6}{37}{Processing 2D\relax }{section*.451}{}}
\newlabel{rst/code:processing.Test.test_NUS}{{3.6}{37}{Processing 2D\relax }{section*.452}{}}
\newlabel{rst/code:processing.Test.test_intelli}{{3.6}{37}{Processing 2D\relax }{section*.453}{}}
\newlabel{rst/code:processing.Test.test_proc}{{3.6}{37}{Processing 2D\relax }{section*.454}{}}
\newlabel{rst/code:processing.Test.test_zf}{{3.6}{37}{Processing 2D\relax }{section*.455}{}}
\newlabel{rst/code:processing.apod}{{3.6}{38}{Processing 2D\relax }{section*.456}{}}
\newlabel{rst/code:processing.comp_sizes}{{3.6}{38}{Processing 2D\relax }{section*.457}{}}
\newlabel{rst/code:processing.do_proc_F1}{{3.6}{38}{Processing 2D\relax }{section*.458}{}}
\newlabel{rst/code:processing.do_proc_F1_flip_modu}{{3.6}{38}{Processing 2D\relax }{section*.459}{}}
\newlabel{rst/code:processing.do_proc_F1_modu}{{3.6}{38}{Processing 2D\relax }{section*.460}{}}
\newlabel{rst/code:processing.do_proc_F2}{{3.6}{38}{Processing 2D\relax }{section*.461}{}}
\newlabel{rst/code:processing.do_process2D}{{3.6}{38}{Processing 2D\relax }{section*.462}{}}
\newlabel{rst/code:processing.downsample2D}{{3.6}{38}{Processing 2D\relax }{section*.463}{}}
\newlabel{rst/code:processing.intelliround}{{3.6}{38}{Processing 2D\relax }{section*.464}{}}
\newlabel{rst/code:processing.interfproc}{{3.6}{38}{Processing 2D\relax }{section*.465}{}}
\newlabel{rst/code:processing.iterarg}{{3.6}{38}{Processing 2D\relax }{section*.466}{}}
\newlabel{rst/code:processing.load_input}{{3.6}{38}{Processing 2D\relax }{section*.467}{}}
\newlabel{rst/code:processing.main}{{3.6}{38}{Processing 2D\relax }{section*.468}{}}
\newlabel{rst/code:processing.pred_sizes}{{3.6}{38}{Processing 2D\relax }{section*.469}{}}
\newlabel{rst/code:processing.pred_sizes_zf}{{3.6}{38}{Processing 2D\relax }{section*.470}{}}
\newlabel{rst/code:processing.print_time}{{3.6}{39}{Processing 2D\relax }{section*.471}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithms}{39}{section.3.7}}
\newlabel{rst/code:algorithms}{{3.7}{39}{Algorithms\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}urQRd}{39}{subsection.3.7.1}}
\newlabel{rst/code:urqrd}{{3.7.1}{39}{urQRd\relax }{subsection.3.7.1}{}}
\newlabel{rst/code:module-Algo.urQRd}{{3.7.1}{39}{urQRd\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{urQRd.py}{39}{subsubsection*.472}}
\newlabel{rst/code:urqrd-py}{{3.7.1}{39}{urQRd.py\relax }{subsubsection*.472}{}}
\newlabel{rst/code:Algo.urQRd.FastHankel_prod_mat_mat}{{3.7.1}{39}{urQRd.py\relax }{section*.473}{}}
\newlabel{rst/code:Algo.urQRd.FastHankel_prod_mat_vec}{{3.7.1}{39}{urQRd.py\relax }{section*.474}{}}
\newlabel{rst/code:Algo.urQRd.Fast_Hankel2dt}{{3.7.1}{39}{urQRd.py\relax }{section*.475}{}}
\newlabel{rst/code:Algo.urQRd.urQRd}{{3.7.1}{39}{urQRd.py\relax }{section*.476}{}}
\newlabel{rst/code:Algo.urQRd.urQRdCore}{{3.7.1}{40}{urQRd.py\relax }{section*.477}{}}
\newlabel{rst/code:Algo.urQRd.vec_mean}{{3.7.1}{40}{urQRd.py\relax }{section*.478}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Linpredic}{40}{subsection.3.7.2}}
\newlabel{rst/code:linpredic}{{3.7.2}{40}{Linpredic\relax }{subsection.3.7.2}{}}
\newlabel{rst/code:module-Algo.Linpredic}{{3.7.2}{40}{Linpredic\relax }{subsection.3.7.2}{}}
\newlabel{rst/code:Algo.Linpredic.LinpredTests}{{3.7.2}{40}{Linpredic\relax }{section*.479}{}}
\newlabel{rst/code:Algo.Linpredic.LinpredTests.test_burg}{{3.7.2}{40}{Linpredic\relax }{section*.480}{}}
\newlabel{rst/code:Algo.Linpredic.burg}{{3.7.2}{40}{Linpredic\relax }{section*.481}{}}
\newlabel{rst/code:Algo.Linpredic.denoise}{{3.7.2}{40}{Linpredic\relax }{section*.482}{}}
\newlabel{rst/code:Algo.Linpredic.predict}{{3.7.2}{40}{Linpredic\relax }{section*.483}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Licenses}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst/licenses:licenses}{{4}{41}{Licenses\relax }{chapter.4}{}}
\newlabel{rst/licenses::doc}{{4}{41}{Licenses\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPIKE License}{41}{section.4.1}}
\newlabel{rst/licenses:spike-license}{{4.1}{41}{SPIKE License\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Secondary Licenses}{41}{section.4.2}}
\newlabel{rst/licenses:secondary-licenses}{{4.2}{41}{Secondary Licenses\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}urQRd License}{41}{subsection.4.2.1}}
\newlabel{rst/licenses:urqrd-license}{{4.2.1}{41}{urQRd License\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anaconda License}{42}{subsection.4.2.2}}
\newlabel{rst/licenses:anaconda-license}{{4.2.2}{42}{Anaconda License\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Licenses of Anaconda packages}{42}{subsection.4.2.3}}
\newlabel{rst/licenses:licenses-of-anaconda-packages}{{4.2.3}{42}{Licenses of Anaconda packages\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{47}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{48}{section*.484}}
