
Code
=================================

NPKData
-----------------------------

.. automodule:: NPKData
    :members:
    :exclude-members: NPKData.NPKDataTests

File formats
-----------------------------

Apex
+++++++++++++++++++++++++++++

.. automodule:: File.Apex
    :members:
    
.. automodule:: File.csv
    :members:

GifaFile
+++++++++++++++++++++++++++++

.. automodule:: File.GifaFile
    :members:


HDF5File
+++++++++++++++++++++++++++++

.. automodule:: File.HDF5File
    :members:

Solarix
+++++++++++++++++++++++++++++

.. automodule:: File.Solarix
    :members:
    
Thermo
+++++++++++++++++++++++++++++

.. automodule:: File.Thermo
    :members:
    

FTICR
-----------------------------

.. automodule:: FTICR
    :members:

Orbitrap
-----------------------------

.. automodule:: Orbitrap
    :members:
    
visu2D
-----------------------------

.. automodule:: visu2D
    :members:
    
.. toctree::
   :maxdepth: 2
   
   visu2d.rst
    
Processing 2D
-----------------------------

.. automodule:: processing
    :members:
    
Algorithms
-----------------------------

urQRd
+++++++++++++++++++++++++++++

.. automodule:: Algo.urQRd
    :members:

Linpredic
+++++++++++++++++++++++++++++

.. automodule:: Algo.Linpredic
    :members:



