
inside Visu2D
=================================

Initialize and handle
-----------------------------

interface
++++++++++++++++++++++++++++++

.. automodule:: Visu.interface
    :members:
    

interface_actions
++++++++++++++++++++++++++++++

.. automodule:: Visu.interface_actions
    :members:
    

Pyside_PyQt4
++++++++++++++++++++++++++++++

.. automodule:: Visu.Pyside_PyQt4
    :members:


Load
++++++++++++++++++++++++++++++

.. automodule:: Visu.Load
    :members:


Visualization
-----------------------------

paramzoom
++++++++++++++++++++++++++++++

.. automodule:: Visu.paramzoom
    :members:


display
++++++++++++++++++++++++++++++

.. automodule:: Visu.display
    :members:

canvas_event
++++++++++++++++++++++++++++++

.. automodule:: Visu.canvas_event
    :members:
    
canvas
++++++++++++++++++++++++++++++

.. automodule:: Visu.canvas
    :members:


convert
++++++++++++++++++++++++++++++

.. automodule:: Visu.convert
    :members:
    

Matplotlib_generictools
++++++++++++++++++++++++++++++

.. automodule:: Visu.Matplotlib_generictools
    :members:



profile_popup
++++++++++++++++++++++++++++++

.. automodule:: Visu.profile_popup
    :members:


zooming
++++++++++++++++++++++++++++++

.. automodule:: Visu.zooming
    :members:
    

zoom_plot
++++++++++++++++++++++++++++++

.. automodule:: Visu.zoom_plot
    :members:
    
    
zoom_tools
++++++++++++++++++++++++++++++

.. automodule:: Visu.zoom_tools
    :members:
    
label_2D
++++++++++++++++++++++++++++++

.. automodule:: Visu.label_2D
    :members:


Miscellaneous
-----------------------------

Saving
++++++++++++++++++++++++++++++

.. automodule:: Visu.Saving
    :members:



