<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code &mdash; spike 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spike 1.0 documentation" href="../index.html" />
    <link rel="next" title="inside Visu2D" href="visu2d.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          spike</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Code</a><ul>
<li><a class="reference internal" href="#npkdata">NPKData</a></li>
<li><a class="reference internal" href="#file-formats">File formats</a><ul>
<li><a class="reference internal" href="#apex">Apex</a></li>
<li><a class="reference internal" href="#gifafile">GifaFile</a></li>
<li><a class="reference internal" href="#module-File.HDF5File">HDF5File</a></li>
<li><a class="reference internal" href="#solarix">Solarix</a></li>
<li><a class="reference internal" href="#thermo">Thermo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fticr">FTICR</a></li>
<li><a class="reference internal" href="#orbitrap">Orbitrap</a></li>
<li><a class="reference internal" href="#visu2d">visu2D</a></li>
<li><a class="reference internal" href="#processing-2d">Processing 2D</a></li>
<li><a class="reference internal" href="#algorithms">Algorithms</a><ul>
<li><a class="reference internal" href="#urqrd">urQRd</a></li>
<li><a class="reference internal" href="#module-Algo.Linpredic">Linpredic</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tutorial.html" title="Previous Chapter: Tutorial"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Tutorial</span>
    </a>
  </li>
  <li>
    <a href="visu2d.html" title="Next Chapter: inside Visu2D"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">inside Visu2D &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/rst/code.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="npkdata">
<h2>NPKData<a class="headerlink" href="#npkdata" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="file-formats">
<h2>File formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h2>
<div class="section" id="apex">
<h3>Apex<a class="headerlink" href="#apex" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-File.csv"></span><p>Utility to import and export data in text and csv files</p>
<p>all functions compress transparently if the filenales end with .gz
Marc-André adapted from some Lionel code</p>
<dl class="function">
<dt id="File.csv.Import_1D">
<tt class="descclassname">File.csv.</tt><tt class="descname">Import_1D</tt><big>(</big><em>filename</em>, <em>column=0</em>, <em>delimiter='</em>, <em>'</em><big>)</big><a class="headerlink" href="#File.csv.Import_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>import a 1D file stored as csv
header as comments (#)
parameters in pseudocomments :</p>
<blockquote>
<div>#$key value</div></blockquote>
<p>then one value per line
column and delimiter  as in load()</p>
</dd></dl>

<dl class="class">
<dt id="File.csv.csvTests">
<em class="property">class </em><tt class="descclassname">File.csv.</tt><tt class="descname">csvTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#File.csv.csvTests" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Testing NPKData basic behaviour -</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="File.csv.load">
<tt class="descclassname">File.csv.</tt><tt class="descname">load</tt><big>(</big><em>filename</em>, <em>column=0</em>, <em>delimiter='</em>, <em>'</em><big>)</big><a class="headerlink" href="#File.csv.load" title="Permalink to this definition">¶</a></dt>
<dd><p>load 1D data from txt or csv file,
attribute are in pseuo-coments startin with #$
value are in columns, separated by delimiter - only the columun given in arg will be loaded
column = 0 is fine for text files
column = 1 is fine for csv files with units
returns a numpy buffer and an attribute dictionary</p>
</dd></dl>

<dl class="function">
<dt id="File.csv.save">
<tt class="descclassname">File.csv.</tt><tt class="descname">save</tt><big>(</big><em>data</em>, <em>filename</em>, <em>delimiter='</em>, <em>'</em><big>)</big><a class="headerlink" href="#File.csv.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save 1D data in txt, single column, no unit - with attributes as pseudo comments</p>
</dd></dl>

<dl class="function">
<dt id="File.csv.save_unit">
<tt class="descclassname">File.csv.</tt><tt class="descname">save_unit</tt><big>(</big><em>data</em>, <em>filename</em>, <em>delimiter='</em>, <em>'</em><big>)</big><a class="headerlink" href="#File.csv.save_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>save 1D data in csv,
in 2 columns, with attributes as pseudo comments</p>
</dd></dl>

</div>
<div class="section" id="gifafile">
<h3>GifaFile<a class="headerlink" href="#gifafile" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-File.HDF5File">
<span id="hdf5file"></span><h3>HDF5File<a class="headerlink" href="#module-File.HDF5File" title="Permalink to this headline">¶</a></h3>
<p>HDF5File.py</p>
<p>Created by Marc-André Delsuc, Marie-Aude Coutouly on 2011-07-13.</p>
<p>API dealing with HDF5File. For now it is non surclassing tables, you have to use <a href="#id1"><span class="problematic" id="id2">*</span></a>.hf. to access all tables functionalities</p>
<dl class="class">
<dt id="File.HDF5File.HDF5File">
<em class="property">class </em><tt class="descclassname">File.HDF5File.</tt><tt class="descname">HDF5File</tt><big>(</big><em>fname</em>, <em>access='r'</em>, <em>info=None</em>, <em>nparray=None</em>, <em>fticrd=None</em>, <em>debug=0</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File" title="Permalink to this definition">¶</a></dt>
<dd><p>defines the interface to simply (read/write) access HDF5 files
standard methods are load() and save()</p>
<p>standard sequence to read is
H = HDF5File(filename,&#8221;r&#8221;)
B = H.get_data()      # B is a FTICRdata
H.close()</p>
<p>or
H = HDF5File(filename,&#8221;r&#8221;)
H.load()
B = H.data      # B is a FTICRdata
H.close()</p>
<p>and to write
H = HDF5File(filename,&#8221;w&#8221;)
H.set_data(B)         # where B is a FTICRdata; do not use    H.data = B
H.save()
H.close()</p>
<dl class="method">
<dt id="File.HDF5File.HDF5File.axes_update">
<tt class="descname">axes_update</tt><big>(</big><em>group='resol1'</em>, <em>axis=2</em>, <em>infos=None</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.axes_update" title="Permalink to this definition">¶</a></dt>
<dd><p>routine called when you want to modify the information on a given axis
group is the group name, default is resol1
axis is the dimension we want to adjust
infos is a dictionnary with al fields we want to adjust</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.checkversion">
<tt class="descname">checkversion</tt><big>(</big><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.checkversion" title="Permalink to this definition">¶</a></dt>
<dd><p>check file version and exit if incompatible</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes HDF5File</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.createCArray">
<tt class="descname">createCArray</tt><big>(</big><em>where</em>, <em>name</em>, <em>data_type</em>, <em>shape</em>, <em>chunk=None</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.createCArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a CArray in the given hf_file</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.createGroup">
<tt class="descname">createGroup</tt><big>(</big><em>where</em>, <em>name</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.createGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a group in the given hf_file</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.createTable">
<tt class="descname">createTable</tt><big>(</big><em>where</em>, <em>name</em>, <em>description</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.createTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Table in the given hf_file at the given position with the right description</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.create_HDF5_info">
<tt class="descname">create_HDF5_info</tt><big>(</big><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.create_HDF5_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a HDF5 file, takes info as parameter</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.create_HDF5_nparray">
<tt class="descname">create_HDF5_nparray</tt><big>(</big><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.create_HDF5_nparray" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a HDF5 file, takes nparray as parameters</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.create_from_template">
<tt class="descname">create_from_template</tt><big>(</big><em>data</em>, <em>group='resol1'</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.create_from_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Take params from the empty FTICR data and put all the informations in the HDF5File
creates an empty data, and attach it to data.buffer
data is created in group, with default value &#8216;resol1&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.create_generic">
<tt class="descname">create_generic</tt><big>(</big><em>owner=None</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.create_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>A table is created with all generic informations about the file : owner, method, HDF5 Release,CreationDate, Last modification</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.create_tables">
<tt class="descname">create_tables</tt><big>(</big><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.create_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the different tables needed in a HDF5File according to the info parameters given 
If you don&#8217;t pass any info dictionnary, it will take parameters from the self.header</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.determine_chunkshape">
<tt class="descname">determine_chunkshape</tt><big>(</big><em>sizeF1=None</em>, <em>sizeF2=None</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.determine_chunkshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine a good chunkshape according to the size of each axis</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.fill_table">
<tt class="descname">fill_table</tt><big>(</big><em>table</em>, <em>infos</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.fill_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in the given table. Axis is the dimension we are processing</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.get_data">
<tt class="descname">get_data</tt><big>(</big><em>group='resol1'</em>, <em>mode='onfile'</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>loads and returns the FTICRdata attached to the self file
same parameters as load()</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.get_file_infos">
<tt class="descname">get_file_infos</tt><big>(</big><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.get_file_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the generic_table and return the informations</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.get_info">
<tt class="descname">get_info</tt><big>(</big><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve info from self.nparray</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.load">
<tt class="descname">load</tt><big>(</big><em>group='resol1'</em>, <em>mode='onfile'</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.load" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the data into memory,
set self.data as a FTICRData</p>
<p>group defines which group is loaded (default is resol1)
mode defines how it is loaded in memory,</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;onfile&#8221; (default ) the data is kept on file and loaded only on demand.</dt>
<dd>the capability of modifying the data is determined by the way the file was opened
the data cannot be modified unless the file was opened with access=&#8217;w&#8217; or &#8216;rw&#8217;</dd>
<dt>&#8220;memory&#8221; the data is copied to a memroy buffer and can be freely modified</dt>
<dd>warning - may saturate the computer memory, there is no control</dd>
</dl>
<p>if you want to load data into memory after having opened in &#8216;onfile&#8221; mode, then do the following :
h.load(mode=&#8221;onfile&#8221;)
b = d.data.buffer[...]     # data are now copied into a new memory buffer b using ellipsis syntax
d.data.buffer = b           # and b is used as the data buffer.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.position_array">
<tt class="descname">position_array</tt><big>(</big><em>group='resol1'</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.position_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in the HDF5 file with the given buffer, HDF5 file is created with the given numpy array and the corresponding tables</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.save">
<tt class="descname">save</tt><big>(</big><em>ser_file</em>, <em>group='resol1'</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save the ser_file to the HDF5 file</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.save_fticrd">
<tt class="descname">save_fticrd</tt><big>(</big><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.save_fticrd" title="Permalink to this definition">¶</a></dt>
<dd><p>save the FTICRData to the H5F file</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.set_compression">
<tt class="descname">set_compression</tt><big>(</big><em>On=False</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.set_compression" title="Permalink to this definition">¶</a></dt>
<dd><p>sets HDF5 file compression to zlib if On is True; to none otherwise</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.set_data">
<tt class="descname">set_data</tt><big>(</big><em>data</em>, <em>group='resol1'</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the ser_file and the params and put all the informations in the HDF5File</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.set_data_from_fticrd">
<tt class="descname">set_data_from_fticrd</tt><big>(</big><em>buff</em>, <em>group='resol1'</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.set_data_from_fticrd" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the FTICRdata attached to the (to be written) file</p>
</dd></dl>

<dl class="method">
<dt id="File.HDF5File.HDF5File.table_update">
<tt class="descname">table_update</tt><big>(</big><em>group='resol1'</em>, <em>axis=2</em>, <em>key='highmass'</em>, <em>value=4000.0</em><big>)</big><a class="headerlink" href="#File.HDF5File.HDF5File.table_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Microchangement in the wanted table</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="File.HDF5File.determine_chunkshape">
<tt class="descclassname">File.HDF5File.</tt><tt class="descname">determine_chunkshape</tt><big>(</big><em>size1</em>, <em>size2</em><big>)</big><a class="headerlink" href="#File.HDF5File.determine_chunkshape" title="Permalink to this definition">¶</a></dt>
<dd><p>returns optimum size for chuncks for a dataset of file size1, size2
and update cachesize for accomodating dataset</p>
</dd></dl>

<dl class="function">
<dt id="File.HDF5File.nparray_to_fticrd">
<tt class="descclassname">File.HDF5File.</tt><tt class="descname">nparray_to_fticrd</tt><big>(</big><em>name</em>, <em>nparray</em><big>)</big><a class="headerlink" href="#File.HDF5File.nparray_to_fticrd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="File.HDF5File.up0p6_to_0p7">
<tt class="descclassname">File.HDF5File.</tt><tt class="descname">up0p6_to_0p7</tt><big>(</big><em>fname</em>, <em>debug=1</em><big>)</big><a class="headerlink" href="#File.HDF5File.up0p6_to_0p7" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring for up0p6_to_0p7
Function that deals with changing HDF5 files created with file_version 0.6 to be read with 0.7
It modifies</p>
</dd></dl>

<dl class="function">
<dt id="File.HDF5File.up0p7_to_0p8">
<tt class="descclassname">File.HDF5File.</tt><tt class="descname">up0p7_to_0p8</tt><big>(</big><em>fname</em>, <em>debug=1</em><big>)</big><a class="headerlink" href="#File.HDF5File.up0p7_to_0p8" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring for up0p7_to_0p8
Function that deals with changing HDF5 files created with file_version 0.7 to be read with 0.8</p>
</dd></dl>

<dl class="function">
<dt id="File.HDF5File.update">
<tt class="descclassname">File.HDF5File.</tt><tt class="descname">update</tt><big>(</big><em>fname</em>, <em>debug=1</em><big>)</big><a class="headerlink" href="#File.HDF5File.update" title="Permalink to this definition">¶</a></dt>
<dd><p>update so that the file is up to date</p>
</dd></dl>

</div>
<div class="section" id="solarix">
<h3>Solarix<a class="headerlink" href="#solarix" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="thermo">
<h3>Thermo<a class="headerlink" href="#thermo" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="fticr">
<h2>FTICR<a class="headerlink" href="#fticr" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="orbitrap">
<h2>Orbitrap<a class="headerlink" href="#orbitrap" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="visu2d">
<h2>visu2D<a class="headerlink" href="#visu2d" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="visu2d.html">inside Visu2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visu2d.html#initialize-and-handle">Initialize and handle</a></li>
<li class="toctree-l2"><a class="reference internal" href="visu2d.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="visu2d.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="processing-2d">
<h2>Processing 2D<a class="headerlink" href="#processing-2d" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="urqrd">
<h3>urQRd<a class="headerlink" href="#urqrd" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-Algo.Linpredic">
<span id="linpredic"></span><h3>Linpredic<a class="headerlink" href="#module-Algo.Linpredic" title="Permalink to this headline">¶</a></h3>
<p>Adaptation of code from :</p>
<p>file              CollombBurg.py
author/translator Ernesto P. Adorio</p>
<blockquote>
<div>UPDEPP (UP Clark)
<a class="reference external" href="mailto:ernesto&#46;adorio&#37;&#52;&#48;gmail&#46;com">ernesto<span>&#46;</span>adorio<span>&#64;</span>gmail<span>&#46;</span>com</a></div></blockquote>
<p>Version           0.0.1 jun 11, 2010 # first release.
References        Burg&#8217;s Method, Algorithm and Recursion, pp. 9-11</p>
<p>Created by Lionel on 2011-09-18.
Removed the &#8220;for loops&#8221; so as to speed up using numpy capabilities.
Copyright (c) 2010 IGBMC. All rights reserved.</p>
<dl class="class">
<dt id="Algo.Linpredic.LinpredTests">
<em class="property">class </em><tt class="descclassname">Algo.Linpredic.</tt><tt class="descname">LinpredTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#Algo.Linpredic.LinpredTests" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Testing linear prediction , Burg algorithm-</li>
</ul>
<dl class="method">
<dt id="Algo.Linpredic.LinpredTests.test_burg">
<tt class="descname">test_burg</tt><big>(</big><big>)</big><a class="headerlink" href="#Algo.Linpredic.LinpredTests.test_burg" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>testing burg algo -</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Algo.Linpredic.burg">
<tt class="descclassname">Algo.Linpredic.</tt><tt class="descname">burg</tt><big>(</big><em>m</em>, <em>x</em><big>)</big><a class="headerlink" href="#Algo.Linpredic.burg" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on Collomb&#8217;s C++ code, pp. 10-11
Burgs Method, algorithm and recursion</p>
<blockquote>
<div>m - number of lags in autoregressive model.
x  - data vector to approximate.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="Algo.Linpredic.denoise">
<tt class="descclassname">Algo.Linpredic.</tt><tt class="descname">denoise</tt><big>(</big><em>data</em>, <em>ar</em><big>)</big><a class="headerlink" href="#Algo.Linpredic.denoise" title="Permalink to this definition">¶</a></dt>
<dd><p>returned a denoised version of &#8220;data&#8221;, using &#8220;ar&#8221; polynomial
first len(ar) points are untouched.</p>
</dd></dl>

<dl class="function">
<dt id="Algo.Linpredic.predict">
<tt class="descclassname">Algo.Linpredic.</tt><tt class="descname">predict</tt><big>(</big><em>data</em>, <em>ar</em>, <em>length</em><big>)</big><a class="headerlink" href="#Algo.Linpredic.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a vector with additional points, predicted at the end of &#8220;data&#8221; up to total size &#8220;length&#8221;, using &#8220;ar&#8221; polynomial</p>
</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, a.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>