<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; spike 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spike 1.0 documentation" href="../index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to SPIKE documentation!" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          spike</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-spike">What is SPIKE ?</a></li>
<li><a class="reference internal" href="#how-do-i-get-spike">How do I get SPIKE ?</a></li>
<li><a class="reference internal" href="#history">History</a></li>
<li><a class="reference internal" href="#citing-spike">Citing SPIKE</a></li>
<li><a class="reference internal" href="#organisation-of-the-code">Organisation of the Code</a></li>
<li><a class="reference internal" href="#main-programs">Main programs :</a></li>
<li><a class="reference internal" href="#directories">Directories</a></li>
<li><a class="reference internal" href="#authors-and-licence">Authors and Licence</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Welcome to SPIKE documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Welcome to SPIKE...</span>
    </a>
  </li>
  <li>
    <a href="tutorial.html" title="Next Chapter: Tutorial"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Tutorial &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/rst/introduction.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is the beta version of the <strong>SPIKE</strong> program. A collaborative development for a FT-spectroscopy processing program.</p>
<div class="section" id="what-is-spike">
<h2>What is SPIKE ?<a class="headerlink" href="#what-is-spike" title="Permalink to this headline">¶</a></h2>
<p><strong>SPIKE</strong> is a program that allows the processing, the display and the analysis of data-sets obtained from various Fourier-Transform spectroscopies. The name stands for <strong>S</strong>pectrometry <strong>P</strong>rocessing <strong>I</strong>nnovative <strong>KE</strong>rnel.</p>
<p>It allows the processing of <strong>1D</strong> and <strong>2D</strong> FT spectroscopies, implementing Real, Complex and HyperComplex n-dimensionnal Fourier Transform, as well as many other functionalities.</p>
<p>To our knowledge, it is the first program freely available allowing the processing, display and analysis of 2D-FT-ICR (Fourier Transform Ion Cyclotron Resonance).</p>
<p>It is still in very active development.
Many features are missing, and many other while present, are not fully fixed.
However, considering the amount of efforts already present in this code, we decided to make it available.
We believe that even in this partial development stage, this program might prove useful for certain usages.</p>
<p>For the moment, SPIKE handles the following Spectroscopies</p>
<ul>
<li><p class="first"><strong>NMR</strong> - 1D and 2D are fully supported</p>
</li>
<li><p class="first"><strong>FT-ICR</strong> - 1D and 2D are fully supported</p>
</li>
<li><p class="first"><strong>Orbitrap</strong> - 1D only (!)</p>
</li>
<li><p class="first">other spectroscopies are being considered</p>
</li>
<li><dl class="first docutils">
<dt>Files can be imported from</dt>
<dd><ul class="first last simple">
<li>NMR : Bruker Topspin / NPK (NMRNoteBook) program</li>
<li>FT-ICR : Bruker Apex</li>
<li>Orbitrap : Thermofisher raw data</li>
<li>any data in memory in a <cite>Numpy</cite> buffer.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>SPIKE allows to process datasets interactively from an IPython prompt, and is perfectly working in <cite>IPython Notebook</cite> .</p>
<ul class="simple">
<li>Look at the examples files ( <cite>eg_*.py</cite> ) for examples and some documentation.</li>
<li>display is performed using the <cite>Matplotlib</cite> library.</li>
<li>large 2D-FT-ICR are handled in batch using the <cite>processing.py</cite> batch program, controlled by parameter file called <cite>*.mscf</cite></li>
<li>The batch mode supports multiprocessing, both with MPI and natively on multi-core machines (still in-progress)</li>
<li>large 2D-FT-ICR are stored in a hierarchical format, easyly displayed with an interactive program.</li>
<li>data-sets are handled in the HDF5 standard file-format, which allows virtually unlimited file size ( tested up to 200 Gb ).</li>
<li>Version : this is 0.6 beta version</li>
</ul>
</div>
<div class="section" id="how-do-i-get-spike">
<h2>How do I get SPIKE ?<a class="headerlink" href="#how-do-i-get-spike" title="Permalink to this headline">¶</a></h2>
<p>SPIKE is written in pure Python 2.7, and relies on several external libraries.</p>
<p>It requires the following non-standard Python libraries :</p>
<ul class="simple">
<li>[Numpy](<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">http://docs.scipy.org/doc/numpy/reference/</a>)</li>
<li>[Scipy](<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/">http://docs.scipy.org/doc/scipy/reference/</a>)</li>
<li>[Matplotlib](<a class="reference external" href="http://Matplotlib.org/contents.html">http://Matplotlib.org/contents.html</a>)</li>
<li>Qt / [PySide](<a class="reference external" href="http://qt-project.org/wiki/PySide">http://qt-project.org/wiki/PySide</a>)</li>
<li>HDF5 / [Pytables](<a class="reference external" href="http://www.pytables.org/moin">http://www.pytables.org/moin</a>)</li>
<li>MPI / [mpi4py](<a class="reference external" href="http://www.mpi4py.scipy.org/">http://www.mpi4py.scipy.org/</a>)</li>
</ul>
<p>It has been successfully tested in the [<strong>Enthought</strong>](<a class="reference external" href="https://enthought.com/">https://enthought.com/</a>) and [<strong>Anaconda</strong>](<a class="reference external" href="http://continuum.io/">http://continuum.io/</a>) distributions.</p>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p><strong>SPIKE</strong> is originated from the <strong>Gifa</strong> program, developed by M-A Delsuc and others in <cite>FORTRAN 77</cite> since the late eighties.
_Gifa_ has known several mutations, and finally ended as a partial rewrite called <strong>NPK</strong>.
[NPK](<a class="reference external" href="http://abcis.cbs.cnrs.fr/NPK/">http://abcis.cbs.cnrs.fr/NPK/</a>) program is based on some of the original <cite>FORTRAN</cite> code, wrapped in Java and Python, which allows to control all the program possibilities from the Python level.
NPK is a pure computing kernel, with no graphical possibilities, and has been used as a kernel embedded in the commercial program NMRNoteBook, commercialized by NMRTEC.</p>
<p>However, NPK was showing many weaknesses, mostly due to the 32bits organization, and a poor file format. So, when a strong scientific environment became available in Python, a rewrite in pure Python was undertaken. To this initial project, called NPK-V2, many new functionalities were added, and mostly the capability to work in other spectroscopies than NMR.</p>
<p>At some point, we chose to fork NPK-V2 to SPIKE, and make it public.</p>
</div>
<div class="section" id="citing-spike">
<h2>Citing SPIKE<a class="headerlink" href="#citing-spike" title="Permalink to this headline">¶</a></h2>
<p>SPIKE is not published yet, if you happen to use it successfully and wish to cite it, please refer to this site, as well as the following references :</p>
<ol class="arabic simple">
<li>Tramesel, D., Catherinot, V. &amp; Delsuc, M.-A. Modeling of NMR processing, toward efficient unattended processing of NMR experiments. _J Magn <a href="#id1"><span class="problematic" id="id2">Reson_</span></a> <strong>188</strong>, 56–67 (2007).</li>
<li>van Agthoven, M. A., Chiron, L., Coutouly, M.-A., Delsuc, M.-A. &amp; Rolando, C. Two-Dimensional ECD FT-ICR Mass Spectrometry of Peptides and Glycopeptides. _Anal <a href="#id3"><span class="problematic" id="id4">Chem_</span></a> <strong>84</strong>, 5589–5595 (2012).</li>
</ol>
</div>
<div class="section" id="organisation-of-the-code">
<h2>Organisation of the Code<a class="headerlink" href="#organisation-of-the-code" title="Permalink to this headline">¶</a></h2>
<p>The main program is <cite>NPKData.py</cite>, which defines NPKData object on which everything is built.</p>
<p>Spectroscopies are defined in the <cite>FTICR.py</cite> and <cite>Orbitrap.py</cite> code, which sub class NPKData.
It is prototyped as an NMR data-set. This set-up is temporary.</p>
<p>Many programs contain routines tests (in an object unittest) that also serve as an example of use.
The code goes through extensive tests daily, using the <cite>unittest</cite> Python library. However, many tests rely on a set of tests data-sets which is more than 1Go large, and not distributed here.</p>
</div>
<div class="section" id="main-programs">
<h2>Main programs :<a class="headerlink" href="#main-programs" title="Permalink to this headline">¶</a></h2>
<p>a small description of the files:</p>
<ul>
<li><dl class="first docutils">
<dt>NPKData.py</dt>
<dd><p class="first last">the main library, allows all processing for NMR experiments (1D, 2D and 3D)
to be used as a library, in a stand-alone program or in IPython interactive session</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>FTICR.py</dt>
<dd><p class="first last">an extension of NPKData for processing FT-ICR datasets (1D and 2D)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Orbitrap.py</dt>
<dd><p class="first last">an extension of NPKData for processing Orbitrap datasets (1D)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>processing.py</dt>
<dd><p class="first">a stand alone program, written on the top of FTICR.py, allowing the efficient processing
of FT-ICR 2D datasets, with no limit on the size of the final file
Produces multi-resolution files syntax :</p>
<p class="last"><tt class="docutils literal"><span class="pre">`python</span> <span class="pre">-m</span> <span class="pre">spike.processing.py</span> <span class="pre">param_file.mscf</span>
<span class="pre">`</span></tt></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>visu2D.py</dt>
<dd><p class="first last">an interactive tool for visualizing 2D FT-ICR multi-resolution files</p>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">`python</span> <span class="pre">-m</span> <span class="pre">spike.visu2D.py</span> <span class="pre">param_file.mscf</span>
<span class="pre">`</span></tt></p>
</li>
</ul>
</div>
<div class="section" id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><em>Algo</em></dt>
<dd><p class="first last">contains algorithms to process data-sets
(MaxEnt, Laplace, etc...) not everything active !</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Display</em></dt>
<dd><p class="first last">a small utility to choose either for regular Matplotlib display of fake no-effect display (for tests)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>File</em></dt>
<dd><p class="first last">Importers for various file format for spectrometry, as well as the HDF5 SPIKE native format.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>plugins</em></dt>
<dd><p class="first last">Tools automatically plugged in NPK kernel : display utilities, urQRd algorithm and various other tools.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Miscellaneous</em></dt>
<dd><p class="first last">&#8220;en vrac&#8221;</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Visu</em></dt>
<dd><p class="first last">utilities for the Visu2D program</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>util</em></dt>
<dd><p class="first last">set of low-level tools used all over in the code</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>v1</em></dt>
<dd><p class="first last">a library implementing a partial compatibility with the NPKV_V1 program</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>SPIKE_usage_eg</em></dt>
<dd><p class="first last">example of Python programs using the various libraries available</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>example of configuration files</em></dt>
<dd><ul class="first last simple">
<li>process_eg.mscf</li>
<li>test.mscf</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>and <em>various utilities</em></p>
<ul>
<li><dl class="first docutils">
<dt>NPKConfigParser.py</dt>
<dd><p class="first last">reads .mscf files</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NPKError.py</dt>
<dd><p class="first last">generates error msg</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>QC.py</dt>
<dd><p class="first last">Quality Check</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tests.py</dt>
<dd><p class="first last">runs all tests</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dev_setup.py</dt>
<dd><p class="first last">rolls a new version</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>version.py</dt>
<dd><p class="first last">defines version number</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>__init__.py</dt>
<dd><p class="first last">defines library</p>
</dd>
</dl>
</li>
<li><p class="first">rcpylint</p>
</li>
<li><p class="first">To_Do_list.txt</p>
</li>
<li><p class="first">QC.txt</p>
</li>
<li><p class="first">Release.txt</p>
</li>
</ul>
</div>
<div class="section" id="authors-and-licence">
<h2>Authors and Licence<a class="headerlink" href="#authors-and-licence" title="Permalink to this headline">¶</a></h2>
<p>Active authors for SPIKE are :</p>
<ul class="simple">
<li>Marc-André Delsuc  .  <cite>madelsuc -at- unistra.fr</cite></li>
<li>Lionel Chiron      .  <cite>Lionel.Chiron -at- casc4de.eu</cite></li>
<li>Marie-Aude Coutouly . <cite>Marie-Aude.Coutouly -at- nmrtec.com</cite></li>
</ul>
<p>Covered code is provided under this license on an &#8220;as is&#8221; basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the covered code is free of defects. The entire risk as to the quality and performance of the covered code is with you. Should any covered code prove defective in any respect, you (not the initial developer or any other contributor) assume the cost of any necessary servicing, repair or correction.</p>
<p>Downloading code and datasets from this page signifies acceptance of the hereunder License Agreement. The code distributed here is covered under the CeCILL license : <a class="reference external" href="http://www.cecill.info/index.en.html">http://www.cecill.info/index.en.html</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, a.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>