<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Licenses &mdash; spike 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spike 1.0 documentation" href="../index.html" />
    <link rel="prev" title="inside Visu2D" href="visu2d.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          spike</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Licenses</a><ul>
<li><a class="reference internal" href="#spike-license">SPIKE License</a></li>
<li><a class="reference internal" href="#secondary-licenses">Secondary Licenses</a><ul>
<li><a class="reference internal" href="#urqrd-license">urQRd License</a></li>
<li><a class="reference internal" href="#anaconda-license">Anaconda License</a></li>
<li><a class="reference internal" href="#licenses-of-anaconda-packages">Licenses of Anaconda packages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="visu2d.html" title="Previous Chapter: inside Visu2D"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; inside Visu2D</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/rst/licenses.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="licenses">
<h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spike-license">
<h2>SPIKE License<a class="headerlink" href="#spike-license" title="Permalink to this headline">¶</a></h2>
<p>This software is governed by the CeCILL  license under French law and
abiding by the rules of distribution of free software.  You can  use,
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
&#8220;<a class="reference external" href="http://www.cecill.info">http://www.cecill.info</a>&#8221;.</p>
<p>As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software&#8217;s author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability.</p>
<p>In this respect, the user&#8217;s attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software&#8217;s suitability as regards their
requirements in conditions enabling the security of their systems and/or
data to be ensured and,  more generally, to use and operate it in the
same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had
knowledge of the CeCILL license and that you accept its terms.</p>
</div>
<div class="section" id="secondary-licenses">
<h2>Secondary Licenses<a class="headerlink" href="#secondary-licenses" title="Permalink to this headline">¶</a></h2>
<div class="section" id="urqrd-license">
<h3>urQRd License<a class="headerlink" href="#urqrd-license" title="Permalink to this headline">¶</a></h3>
<p>Copyright (c) 2013 IGBMC. All rights reserved.
Marc-Andr&#8217;e Delsuc &lt;<a class="reference external" href="mailto:madelsuc&#37;&#52;&#48;unistra&#46;fr">madelsuc<span>&#64;</span>unistra<span>&#46;</span>fr</a>&gt;
Lionel Chiron &lt;<a class="reference external" href="mailto:lionel&#46;chiron&#37;&#52;&#48;gmail&#46;com">lionel<span>&#46;</span>chiron<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>This software is a computer program whose purpose is to compute urQRd denoising.</p>
<p>This software is governed by the CeCILL  license under French law and
abiding by the rules of distribution of free software.  You can  use,
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
&#8220;<a class="reference external" href="http://www.cecill.info">http://www.cecill.info</a>&#8221;.</p>
<p>As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software&#8217;s author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability.</p>
<p>In this respect, the user&#8217;s attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software&#8217;s suitability as regards their
requirements in conditions enabling the security of their systems and/or
data to be ensured and,  more generally, to use and operate it in the
same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had
knowledge of the CeCILL license and that you accept its terms.</p>
</div>
<div class="section" id="anaconda-license">
<h3>Anaconda License<a class="headerlink" href="#anaconda-license" title="Permalink to this headline">¶</a></h3>
<p>Anaconda END USER LICENSE AGREEMENT</p>
<p>Anaconda (“the Software Product”) and accompanying documentation is licensed and not sold. The Software Product is protected by copyright laws and treaties, as well as laws and treaties related to other forms of intellectual property. Continuum Analytics Inc or its subsidiaries, affiliates, and suppliers (collectively “Continuum”) own intellectual property rights in the Software Product. The Licensee’s (“you” or “your”) license to download, use, copy, or change the Software Product is subject to these rights and to all the terms and conditions of this End User License Agreement (“Agreement”).</p>
<p>In addition to Continuum-licensed software, the Software product contains a collection of software packages from other sources (“Other Vendor Tools”). Continuum may also distribute updates to these packages on an “as is” basis and subject to their individual license agreements. These licenses are available either in the package itself or at <a class="reference external" href="http://docs.continuum.io/anaconda/licenses.html">http://docs.continuum.io/anaconda/licenses.html</a>. Continuum reserves the right to change which Other Vendor Tools are provided in Anaconda.</p>
</div>
<div class="section" id="licenses-of-anaconda-packages">
<h3>Licenses of Anaconda packages<a class="headerlink" href="#licenses-of-anaconda-packages" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Name  Version         License</div>
<div class="line">apptools      4.2.1   BSD</div>
<div class="line">argcomplete   0.6.7   Apache Software License</div>
<div class="line">astroid       1.1.1   LGPL</div>
<div class="line">astropy       0.3.1   BSD</div>
<div class="line">atom  0.3.7   BSD</div>
<div class="line">basemap       1.0.7   PSF</div>
<div class="line">beautiful-soup        4.3.1   PSF/MIT</div>
<div class="line">binstar       0.5.2   BSD</div>
<div class="line">biopython     1.63    BSD-like</div>
<div class="line">bitarray      0.8.1   PSF</div>
<div class="line">blaze         0.4.2   BSD</div>
<div class="line">blist         1.3.6   BSD</div>
<div class="line">blz   0.6.2   BSD</div>
<div class="line">bokeh         0.4.4   New BSD</div>
<div class="line">boto  2.28.0  MIT</div>
<div class="line">bsdiff4       1.1.4   BSD</div>
<div class="line">cairo         1.12.2  LGPL 2.1 and MPL 1.1</div>
<div class="line">casuarius     1.1     LGPL</div>
<div class="line">cdecimal      2.3     BSD</div>
<div class="line">cffi  0.8.2   MIT</div>
<div class="line">chaco         4.4.1   BSD</div>
<div class="line">cheetah       2.4.4   MIT</div>
<div class="line">chrpath       0.13    GPL</div>
<div class="line">colorama      0.2.7   BSD</div>
<div class="line">conda         3.4.3   BSD</div>
<div class="line">conda-api     1.1.0   BSD</div>
<div class="line">conda-build   1.3.3   BSD</div>
<div class="line">configobj     5.0.5   BSD</div>
<div class="line">coverage      3.7.1   BSD</div>
<div class="line">cubes         0.10.2  MIT</div>
<div class="line">curl  7.30.0  MIT/X derivate</div>
<div class="line">cython        0.20.1  Apache 2.0</div>
<div class="line">datashape     0.1.1   BSD</div>
<div class="line">dateutil      2.1     BSD</div>
<div class="line">decorator     3.4.0   BSD</div>
<div class="line">distribute    0.6.45  PSF or ZPL</div>
<div class="line">dnspython     1.10.0  as-is</div>
<div class="line">docutils      0.11    Public-Domain, PSF, 2-clause BSD, GPL3</div>
<div class="line">dynd-python   0.6.1   BSD</div>
<div class="line">ecdsa         0.11    MIT</div>
<div class="line">enable        4.3.0   BSD</div>
<div class="line">enaml         0.9.1   BSD</div>
<div class="line">envisage      4.4.0   BSD</div>
<div class="line">faulthandler  2.3     BSD</div>
<div class="line">feedparser    5.1.3   MIT</div>
<div class="line">fiona         1.1.4   BSD</div>
<div class="line">flake8        2.1.0   MIT</div>
<div class="line">flask         0.10.1  BSD</div>
<div class="line">freetype      2.4.10  FreeType License</div>
<div class="line">future        0.12.0  MIT</div>
<div class="line">futures       2.1.6   BSD</div>
<div class="line">gdal  1.10.1  MIT</div>
<div class="line">gdata         2.0.18  Apache 2.0</div>
<div class="line">geos  3.3.3   LGPL</div>
<div class="line">gevent        1.0     MIT</div>
<div class="line">gevent-websocket      0.9.2   Apache</div>
<div class="line">gevent_zeromq         0.2.5   New BSD</div>
<div class="line">googlecl      0.9.12  Apache 2.0</div>
<div class="line">greenlet      0.4.2   MIT</div>
<div class="line">grin  1.2.1   BSD</div>
<div class="line">gunicorn      18.0    MIT</div>
<div class="line">h5py  2.3.0   New BSD</div>
<div class="line">hdf5  1.8.9   BSD-style</div>
<div class="line">html5lib      0.999   MIT</div>
<div class="line">hyde  0.8.5   MIT</div>
<div class="line">iopro         1.6.5   proprietary - Continuum Analytics, Inc.</div>
<div class="line">ipython       2.0.0   BSD</div>
<div class="line">itsdangerous  0.24    BSD License</div>
<div class="line">jinja2        2.7.2   BSD</div>
<div class="line">jpeg  8d      Custom free software license</div>
<div class="line">keyring       3.7     PSF</div>
<div class="line">kiwisolver    0.1.2   BSD</div>
<div class="line">launcher      0.1.2   proprietary - Continuum Analytics, Inc.</div>
<div class="line">lcms  1.19    MIT</div>
<div class="line">libdynd       0.6.1   BSD</div>
<div class="line">libffi        3.0.13  MIT</div>
<div class="line">libnetcdf     4.2.1.1         MIT</div>
<div class="line">libpng        1.5.13  Open Source</div>
<div class="line">libsodium     0.4.5   MIT</div>
<div class="line">libtiff       4.0.2   as-is</div>
<div class="line">libxml2       2.9.0   MIT</div>
<div class="line">libxslt       1.1.28  MIT</div>
<div class="line">llvm  3.3     Open Source</div>
<div class="line">llvmpy        0.12.4  New BSD License</div>
<div class="line">logilab-common        0.61.0  LGPL</div>
<div class="line">lxml  3.3.4   BSD</div>
<div class="line">markdown      2.4     BSD</div>
<div class="line">markupsafe    0.18    BSD</div>
<div class="line">mathjax       2.2     Apache</div>
<div class="line">matplotlib    1.3.1   PSF-based</div>
<div class="line">mayavi        4.3.1   BSD</div>
<div class="line">mccabe        0.2.1   Expat</div>
<div class="line">mdp   3.3     BSD</div>
<div class="line">menuinst      1.0.3   BDF</div>
<div class="line">mercurial     2.9.1   GPLv2</div>
<div class="line">mingw         4.7     GPL</div>
<div class="line">mock  1.0.1   BSD</div>
<div class="line">mpi4py        1.3     BSD</div>
<div class="line">mpich2        1.4.1p1         mpich license</div>
<div class="line">multipledispatch      0.4.0   BSD</div>
<div class="line">netcdf4       1.0.8   MIT</div>
<div class="line">networkx      1.8.1   BSD</div>
<div class="line">nltk  2.0.4   Apache 2.0</div>
<div class="line">nose  1.3.3   LGPL</div>
<div class="line">numba         0.13.1  numba license</div>
<div class="line">numexpr       2.3.1   MIT</div>
<div class="line">numpy         1.8.1   BSD</div>
<div class="line">numpydoc      0.4     BSD</div>
<div class="line">openpyxl      1.8.5   MIT/Expat</div>
<div class="line">openssl       1.0.1g  Apache-style</div>
<div class="line">pandas        0.13.1  BSD</div>
<div class="line">pandasql      0.4.2   BSD</div>
<div class="line">paramiko      1.14.0  LGPL</div>
<div class="line">pastedeploy   1.5.2   MIT</div>
<div class="line">patchelf      0.6     GPL3</div>
<div class="line">patsy         0.2.1   BSD License</div>
<div class="line">pep8  1.5.6   MIT License</div>
<div class="line">pil   1.1.7   PIL license</div>
<div class="line">pillow        2.4.0   Standard PIL license</div>
<div class="line">pip   1.5.5   MIT</div>
<div class="line">pixman        0.26.2  MIT</div>
<div class="line">ply   3.4     BSD</div>
<div class="line">psutil        1.2.1   BSD</div>
<div class="line">py    1.4.20  MIT</div>
<div class="line">py2cairo      1.10.0  LGPL 2.1 and MPL 1.1</div>
<div class="line">pyasn1        0.1.6   BSD</div>
<div class="line">pyaudio       0.2.7   MIT</div>
<div class="line">pycosat       0.6.1   MIT</div>
<div class="line">pycparser     2.10    BSD</div>
<div class="line">pycrypto      2.6.1   Public Domain</div>
<div class="line">pycurl        7.19.3.1        LGPL and MIT/X</div>
<div class="line">pyface        4.4.0   BSD</div>
<div class="line">pyflakes      0.8.1   MIT</div>
<div class="line">pygments      1.6     BSD</div>
<div class="line">pykit         0.2.0   BSD</div>
<div class="line">pylint        1.2.1   GPL</div>
<div class="line">pymc  2.3.2   Academic Free License</div>
<div class="line">pyodbc        3.0.7   MIT</div>
<div class="line">pyparsing     2.0.1   MIT</div>
<div class="line">pyqt  4.10.4  GPL</div>
<div class="line">pyreadline    2.0     BSD</div>
<div class="line">pysal         1.6.0   New BSD License</div>
<div class="line">pysam         0.6     MIT</div>
<div class="line">pytables      3.1.1   BSD</div>
<div class="line">pytest        2.5.2   MIT</div>
<div class="line">python        2.7.6   PSF</div>
<div class="line">pytz  2014.2  MIT</div>
<div class="line">pywin32       218.4   PSF</div>
<div class="line">pyyaml        3.11    MIT</div>
<div class="line">pyzmq         14.3.0  BSD License and GNU Library or Lesser General Public License</div>
<div class="line">qt    4.8.5   LGPL</div>
<div class="line">readline      6.2     GPL 3</div>
<div class="line">redis         2.6.9   3-clause BSD</div>
<div class="line">redis-py      2.9.1   MIT</div>
<div class="line">reportlab     3.1.8   BSD</div>
<div class="line">requests      2.2.1   ISC</div>
<div class="line">rope  0.9.4   GPL</div>
<div class="line">runipy        0.0.8   BSD</div>
<div class="line">scikit-image  0.9.3   Modified BSD</div>
<div class="line">scikit-learn  0.14.1  3-clause BSD</div>
<div class="line">scipy         0.14.0  BSD</div>
<div class="line">setuptools    3.6     PSF or ZPL</div>
<div class="line">shapely       1.3.1   BSD</div>
<div class="line">sip   4.15.5  GPL</div>
<div class="line">six   1.6.1   MIT</div>
<div class="line">sphinx        1.2.2   BSD</div>
<div class="line">spyder        2.2.5   MIT</div>
<div class="line">sqlalchemy    0.9.4   MIT</div>
<div class="line">sqlite        3.8.4.1         Public Domain</div>
<div class="line">sqlparse      0.1.11  BSD</div>
<div class="line">ssh   1.8.0   LGPL</div>
<div class="line">ssl_match_hostname    3.4.0.2         PSF</div>
<div class="line">starcluster   0.93.3  LGPL</div>
<div class="line">statsmodels   0.5.0   3-clause Modified BSD</div>
<div class="line">sympy         0.7.5   New BSD</div>
<div class="line">theano        0.6.0   BSD</div>
<div class="line">tk    8.5.15  BSD-style</div>
<div class="line">tornado       3.2.1   Apache</div>
<div class="line">traits        4.4.0   BSD</div>
<div class="line">traitsui      4.4.0   BSD</div>
<div class="line">twisted       13.2.0  MIT</div>
<div class="line">ujson         1.33    BSD</div>
<div class="line">unixodbc      2.3.1   ???</div>
<div class="line">util-linux    2.21    GPL</div>
<div class="line">vtk   5.10.1  BSD</div>
<div class="line">w3lib         1.5     BSD</div>
<div class="line">werkzeug      0.9.4   BSD</div>
<div class="line">whoosh        2.5.7   BSD</div>
<div class="line">workerpool    0.9.2   MIT</div>
<div class="line">xlrd  0.9.3   BSD</div>
<div class="line">xlsxwriter    0.5.5   BSD</div>
<div class="line">xlwings       0.1.0   BSD 3-clause</div>
<div class="line">xlwt  0.7.5   BSD</div>
<div class="line">yaml  0.1.4   MIT</div>
<div class="line">yt    2.6.2   BSD</div>
<div class="line">zeromq        4.0.4   LGPL</div>
<div class="line">zlib  1.2.7   zlib</div>
<div class="line">zope.interface        4.0.5   Zope Public License</div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, a.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>